<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCBHomeDecorationHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="769"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-O1-rlr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="FUw-i1-Vja"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o45-RA-mZO">
                    <rect key="frame" x="0.0" y="128" width="375" height="171.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-PA-vvH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-F1-30b">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="g0e-Z2-uXg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-Z2-WFn">
                                    <rect key="frame" x="12" y="7" width="108" height="30"/>
                                    <state key="normal" title="装修金服务流程">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FCh-F1-30b" secondAttribute="bottom" id="1Y1-bI-d9F"/>
                                <constraint firstItem="Oqu-Z2-WFn" firstAttribute="centerY" secondItem="6aW-PA-vvH" secondAttribute="centerY" id="CjE-lu-qAZ"/>
                                <constraint firstItem="FCh-F1-30b" firstAttribute="leading" secondItem="6aW-PA-vvH" secondAttribute="leading" id="Reg-Ql-aAn"/>
                                <constraint firstAttribute="height" constant="44" id="TSl-gM-t5k"/>
                                <constraint firstAttribute="trailing" secondItem="FCh-F1-30b" secondAttribute="trailing" id="ZlF-Br-JsF"/>
                                <constraint firstItem="Oqu-Z2-WFn" firstAttribute="leading" secondItem="6aW-PA-vvH" secondAttribute="leading" constant="12" id="jLh-jA-mZx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-dR-032">
                            <rect key="frame" x="0.0" y="44" width="375" height="127.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="An9-YO-8rx">
                                    <rect key="frame" x="157.5" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="PBm-JV-iK7"/>
                                        <constraint firstAttribute="width" constant="60" id="Uep-Nu-6an"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签订 装修合同" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-1r-fhz">
                                    <rect key="frame" x="157" y="82" width="60" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-xk-NcR">
                                    <rect key="frame" x="275" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="6gz-dx-q4n"/>
                                        <constraint firstAttribute="width" constant="60" id="6kW-bg-TfB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请 装修金贷款" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-cv-NlB">
                                    <rect key="frame" x="269.5" y="82" width="71.5" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-0O-fZu">
                                    <rect key="frame" x="40" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8Qv-s3-GRv"/>
                                        <constraint firstAttribute="width" constant="60" id="T6w-qq-tpB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下预约" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-Jd-9Ub">
                                    <rect key="frame" x="40" y="82" width="60" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-0R-CsR">
                                    <rect key="frame" x="100" y="39.5" width="57.5" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4cZ-dO-Fjr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-Tt-EyO">
                                    <rect key="frame" x="217.5" y="39.5" width="57.5" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RLY-5b-se0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="An9-YO-8rx" firstAttribute="centerY" secondItem="zP6-dR-032" secondAttribute="centerY" constant="-24" id="0ep-pO-c4R"/>
                                <constraint firstItem="WFl-Tt-EyO" firstAttribute="centerY" secondItem="An9-YO-8rx" secondAttribute="centerY" id="3PC-YM-fpu"/>
                                <constraint firstItem="YMh-0R-CsR" firstAttribute="centerY" secondItem="7CY-0O-fZu" secondAttribute="centerY" id="5YS-ot-wyo"/>
                                <constraint firstItem="3jp-xk-NcR" firstAttribute="leading" secondItem="WFl-Tt-EyO" secondAttribute="trailing" id="Dgl-rP-myN"/>
                                <constraint firstItem="7CY-0O-fZu" firstAttribute="centerY" secondItem="An9-YO-8rx" secondAttribute="centerY" id="Dy1-5e-KNG"/>
                                <constraint firstItem="uAp-Jd-9Ub" firstAttribute="width" secondItem="7CY-0O-fZu" secondAttribute="width" id="Eou-bP-VC7"/>
                                <constraint firstItem="WFl-Tt-EyO" firstAttribute="leading" secondItem="An9-YO-8rx" secondAttribute="trailing" id="GAc-Io-Fge"/>
                                <constraint firstItem="7CY-0O-fZu" firstAttribute="leading" secondItem="zP6-dR-032" secondAttribute="leading" constant="40" id="GjK-VX-dh5"/>
                                <constraint firstItem="An9-YO-8rx" firstAttribute="centerX" secondItem="zP6-dR-032" secondAttribute="centerX" id="IbA-YR-mh7"/>
                                <constraint firstItem="obe-cv-NlB" firstAttribute="centerX" secondItem="3jp-xk-NcR" secondAttribute="centerX" id="LB6-vo-fcm"/>
                                <constraint firstAttribute="trailing" secondItem="3jp-xk-NcR" secondAttribute="trailing" constant="40" id="UBb-iU-jrz"/>
                                <constraint firstItem="LiV-1r-fhz" firstAttribute="width" secondItem="An9-YO-8rx" secondAttribute="width" id="VHt-YX-1qC"/>
                                <constraint firstItem="uAp-Jd-9Ub" firstAttribute="centerX" secondItem="7CY-0O-fZu" secondAttribute="centerX" id="Yf1-L0-SIK"/>
                                <constraint firstItem="uAp-Jd-9Ub" firstAttribute="top" secondItem="7CY-0O-fZu" secondAttribute="bottom" constant="12" id="bm4-8Q-6Ib"/>
                                <constraint firstAttribute="bottom" secondItem="LiV-1r-fhz" secondAttribute="bottom" constant="12" id="ek0-0P-ZOo"/>
                                <constraint firstItem="3jp-xk-NcR" firstAttribute="centerY" secondItem="An9-YO-8rx" secondAttribute="centerY" id="fSr-DK-wfp"/>
                                <constraint firstItem="YMh-0R-CsR" firstAttribute="leading" secondItem="7CY-0O-fZu" secondAttribute="trailing" id="giv-T2-6qg"/>
                                <constraint firstItem="obe-cv-NlB" firstAttribute="top" secondItem="3jp-xk-NcR" secondAttribute="bottom" constant="12" id="kRN-lz-qLx"/>
                                <constraint firstItem="An9-YO-8rx" firstAttribute="leading" secondItem="YMh-0R-CsR" secondAttribute="trailing" id="oCY-RG-fSn"/>
                                <constraint firstItem="LiV-1r-fhz" firstAttribute="top" secondItem="An9-YO-8rx" secondAttribute="bottom" constant="12" id="tff-o4-eU5"/>
                                <constraint firstItem="LiV-1r-fhz" firstAttribute="centerX" secondItem="An9-YO-8rx" secondAttribute="centerX" id="wsd-C1-eKf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zP6-dR-032" firstAttribute="top" secondItem="6aW-PA-vvH" secondAttribute="bottom" id="GMy-vf-FTE"/>
                        <constraint firstAttribute="bottom" secondItem="zP6-dR-032" secondAttribute="bottom" id="N1R-Wu-aFc"/>
                        <constraint firstAttribute="trailing" secondItem="6aW-PA-vvH" secondAttribute="trailing" id="Ryv-HJ-2sC"/>
                        <constraint firstItem="zP6-dR-032" firstAttribute="leading" secondItem="o45-RA-mZO" secondAttribute="leading" id="Su4-sJ-lo6"/>
                        <constraint firstItem="6aW-PA-vvH" firstAttribute="leading" secondItem="o45-RA-mZO" secondAttribute="leading" id="Zef-Vb-L0D"/>
                        <constraint firstAttribute="trailing" secondItem="zP6-dR-032" secondAttribute="trailing" id="qyj-GP-HHe"/>
                        <constraint firstItem="6aW-PA-vvH" firstAttribute="top" secondItem="o45-RA-mZO" secondAttribute="top" id="vFD-2C-Q57"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-lu-DrV">
                    <rect key="frame" x="0.0" y="311.5" width="375" height="147"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-hD-qd6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-1r-w1f">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XwS-zX-yGv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-Fe-XRS">
                                    <rect key="frame" x="12" y="7" width="77" height="30"/>
                                    <state key="normal" title="装修金贷款">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LNU-Fe-XRS" firstAttribute="leading" secondItem="Tkg-hD-qd6" secondAttribute="leading" constant="12" id="Kxt-vB-mBX"/>
                                <constraint firstItem="Hjl-1r-w1f" firstAttribute="leading" secondItem="Tkg-hD-qd6" secondAttribute="leading" id="Qff-Wn-W7g"/>
                                <constraint firstAttribute="trailing" secondItem="Hjl-1r-w1f" secondAttribute="trailing" id="UNo-a0-Wcx"/>
                                <constraint firstAttribute="height" constant="44" id="hHC-q1-5Ic"/>
                                <constraint firstAttribute="bottom" secondItem="Hjl-1r-w1f" secondAttribute="bottom" id="lO9-Jz-Dfp"/>
                                <constraint firstItem="LNU-Fe-XRS" firstAttribute="centerY" secondItem="Tkg-hD-qd6" secondAttribute="centerY" id="vuG-pW-nKJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-TV-Jgx">
                            <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-sX-I8c">
                                    <rect key="frame" x="12" y="12" width="155.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MEs-sX-I8c" firstAttribute="top" secondItem="fcf-TV-Jgx" secondAttribute="top" constant="12" id="Jbv-D3-cbn"/>
                                <constraint firstItem="MEs-sX-I8c" firstAttribute="leading" secondItem="fcf-TV-Jgx" secondAttribute="leading" constant="12" id="f6C-ZS-onC"/>
                                <constraint firstAttribute="bottom" secondItem="MEs-sX-I8c" secondAttribute="bottom" constant="12" id="iiy-Hx-S0X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-Jj-eUq">
                            <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gie-8P-PA5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-BY-kdo">
                            <rect key="frame" x="0.0" y="105" width="375" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多额度选择，敬请期待..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-o4-5mv">
                                    <rect key="frame" x="12" y="12" width="181" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CEa-o4-5mv" firstAttribute="centerY" secondItem="ngS-BY-kdo" secondAttribute="centerY" id="7cs-EA-bel"/>
                                <constraint firstItem="CEa-o4-5mv" firstAttribute="top" secondItem="ngS-BY-kdo" secondAttribute="top" constant="12" id="NKV-h5-UC0"/>
                                <constraint firstAttribute="bottom" secondItem="CEa-o4-5mv" secondAttribute="bottom" constant="12" id="QPb-5r-cZT"/>
                                <constraint firstItem="CEa-o4-5mv" firstAttribute="leading" secondItem="ngS-BY-kdo" secondAttribute="leading" constant="12" id="x1z-ib-H2A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fcf-TV-Jgx" firstAttribute="top" secondItem="Tkg-hD-qd6" secondAttribute="bottom" id="7SL-oX-jc2"/>
                        <constraint firstItem="Tkg-hD-qd6" firstAttribute="leading" secondItem="Nbc-lu-DrV" secondAttribute="leading" id="CVi-bC-7PA"/>
                        <constraint firstAttribute="trailing" secondItem="Nny-Jj-eUq" secondAttribute="trailing" id="IBB-6e-AP7"/>
                        <constraint firstAttribute="trailing" secondItem="ngS-BY-kdo" secondAttribute="trailing" id="IJH-Md-6NO"/>
                        <constraint firstAttribute="bottom" secondItem="ngS-BY-kdo" secondAttribute="bottom" id="LHO-Ad-dT0"/>
                        <constraint firstAttribute="trailing" secondItem="Tkg-hD-qd6" secondAttribute="trailing" id="Mcl-4t-cC4"/>
                        <constraint firstItem="ngS-BY-kdo" firstAttribute="top" secondItem="Nny-Jj-eUq" secondAttribute="bottom" id="Ngo-Xb-KIf"/>
                        <constraint firstItem="Tkg-hD-qd6" firstAttribute="top" secondItem="Nbc-lu-DrV" secondAttribute="top" id="Sjp-zM-mQ1"/>
                        <constraint firstItem="Nny-Jj-eUq" firstAttribute="leading" secondItem="Nbc-lu-DrV" secondAttribute="leading" id="WD9-N7-98V"/>
                        <constraint firstAttribute="trailing" secondItem="fcf-TV-Jgx" secondAttribute="trailing" id="YK2-xz-oh4"/>
                        <constraint firstItem="fcf-TV-Jgx" firstAttribute="leading" secondItem="Nbc-lu-DrV" secondAttribute="leading" id="eWH-uS-wtr"/>
                        <constraint firstItem="ngS-BY-kdo" firstAttribute="leading" secondItem="Nbc-lu-DrV" secondAttribute="leading" id="ngb-b5-6DV"/>
                        <constraint firstItem="Nny-Jj-eUq" firstAttribute="top" secondItem="fcf-TV-Jgx" secondAttribute="bottom" id="tEv-Up-uwT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-iP-ch8">
                    <rect key="frame" x="0.0" y="470.5" width="375" height="49.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-vH-Rq2">
                            <rect key="frame" x="12" y="12" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="SLa-GG-KH6"/>
                                <constraint firstAttribute="height" constant="30" id="rZV-a6-Rir"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-dd-ShR">
                            <rect key="frame" x="54" y="16.5" width="309" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dNf-vH-Rq2" firstAttribute="leading" secondItem="7nr-iP-ch8" secondAttribute="leading" constant="12" id="7DI-GO-3We"/>
                        <constraint firstAttribute="bottom" secondItem="Qej-dd-ShR" secondAttribute="bottom" constant="12" id="Jl5-d7-RsM"/>
                        <constraint firstItem="Qej-dd-ShR" firstAttribute="centerY" secondItem="dNf-vH-Rq2" secondAttribute="centerY" id="Oqa-Dc-GMg"/>
                        <constraint firstAttribute="trailing" secondItem="Qej-dd-ShR" secondAttribute="trailing" constant="12" id="Y1W-oM-Ssc"/>
                        <constraint firstItem="Qej-dd-ShR" firstAttribute="leading" secondItem="dNf-vH-Rq2" secondAttribute="trailing" constant="12" id="ZB7-Go-gXj"/>
                        <constraint firstItem="dNf-vH-Rq2" firstAttribute="top" secondItem="7nr-iP-ch8" secondAttribute="top" constant="12" id="zcV-yr-jHG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o45-RA-mZO" secondAttribute="trailing" id="0PF-cV-r1f"/>
                <constraint firstAttribute="trailing" secondItem="PoQ-O1-rlr" secondAttribute="trailing" id="7Yo-ik-IMz"/>
                <constraint firstItem="o45-RA-mZO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B6D-Th-1Rk"/>
                <constraint firstItem="Nbc-lu-DrV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CeU-zI-ye1"/>
                <constraint firstItem="7nr-iP-ch8" firstAttribute="top" secondItem="Nbc-lu-DrV" secondAttribute="bottom" constant="12" id="IBa-Wd-e03"/>
                <constraint firstAttribute="trailing" secondItem="7nr-iP-ch8" secondAttribute="trailing" id="KHE-79-c1W"/>
                <constraint firstItem="PoQ-O1-rlr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kkf-c9-bgW"/>
                <constraint firstItem="Nbc-lu-DrV" firstAttribute="top" secondItem="o45-RA-mZO" secondAttribute="bottom" constant="12" id="OUY-gD-L3H"/>
                <constraint firstItem="PoQ-O1-rlr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kFt-sy-YQD"/>
                <constraint firstItem="o45-RA-mZO" firstAttribute="top" secondItem="PoQ-O1-rlr" secondAttribute="bottom" id="ljx-7P-MJ2"/>
                <constraint firstItem="7nr-iP-ch8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yAQ-Yc-TVg"/>
                <constraint firstAttribute="trailing" secondItem="Nbc-lu-DrV" secondAttribute="trailing" id="yUj-5P-YMx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moneyLabel" destination="MEs-sX-I8c" id="O7t-mR-6Gh"/>
                <outlet property="tipsLabel" destination="Qej-dd-ShR" id="OgB-RE-ugE"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="103.5"/>
        </view>
    </objects>
</document>
