<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCBHomeDecorationMoneyApplyDeatilHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-HK-khZ">
                    <rect key="frame" x="0.0" y="12" width="375" height="172"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-3W-B4i">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-6Z-aam">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="C0x-a3-xaL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-7n-FnK">
                                    <rect key="frame" x="12" y="7.5" width="129" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="装修金贷款申请进度">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3ds-7n-FnK" firstAttribute="centerY" secondItem="cBq-3W-B4i" secondAttribute="centerY" id="8pd-kl-zi5"/>
                                <constraint firstItem="3ds-7n-FnK" firstAttribute="leading" secondItem="cBq-3W-B4i" secondAttribute="leading" constant="12" id="EF4-jg-vnL"/>
                                <constraint firstItem="VjV-6Z-aam" firstAttribute="leading" secondItem="cBq-3W-B4i" secondAttribute="leading" id="Icc-wt-whx"/>
                                <constraint firstAttribute="height" constant="44" id="Tfz-wg-Zwn"/>
                                <constraint firstAttribute="trailing" secondItem="VjV-6Z-aam" secondAttribute="trailing" id="hCb-LS-3F4"/>
                                <constraint firstAttribute="bottom" secondItem="VjV-6Z-aam" secondAttribute="bottom" id="xdO-sY-m1p"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-B0-Ezh">
                            <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="nkW-dS-xqv"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gdb-B0-Ezh" secondAttribute="bottom" id="7bO-eq-I6H"/>
                        <constraint firstItem="gdb-B0-Ezh" firstAttribute="leading" secondItem="JHB-HK-khZ" secondAttribute="leading" id="Dv2-o2-zh2"/>
                        <constraint firstAttribute="trailing" secondItem="cBq-3W-B4i" secondAttribute="trailing" id="ElD-UH-zyc"/>
                        <constraint firstItem="cBq-3W-B4i" firstAttribute="leading" secondItem="JHB-HK-khZ" secondAttribute="leading" id="JMP-Ho-6iB"/>
                        <constraint firstItem="cBq-3W-B4i" firstAttribute="top" secondItem="JHB-HK-khZ" secondAttribute="top" id="NCT-zd-fBP"/>
                        <constraint firstAttribute="trailing" secondItem="gdb-B0-Ezh" secondAttribute="trailing" id="bHv-o9-Udr"/>
                        <constraint firstItem="gdb-B0-Ezh" firstAttribute="top" secondItem="cBq-3W-B4i" secondAttribute="bottom" id="uRP-J5-ihX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-YS-mTk">
                    <rect key="frame" x="0.0" y="196" width="375" height="176"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-3z-s3G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-ar-Ccc">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gfh-q7-Ik3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-yi-Vkq">
                                    <rect key="frame" x="12" y="7.5" width="86" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="装修地址信息">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pKf-ar-Ccc" firstAttribute="leading" secondItem="WmC-3z-s3G" secondAttribute="leading" id="4Bx-HA-cnu"/>
                                <constraint firstItem="MJO-yi-Vkq" firstAttribute="centerY" secondItem="WmC-3z-s3G" secondAttribute="centerY" id="I9F-Xc-wPP"/>
                                <constraint firstItem="MJO-yi-Vkq" firstAttribute="leading" secondItem="WmC-3z-s3G" secondAttribute="leading" constant="12" id="V1e-ML-UZb"/>
                                <constraint firstAttribute="trailing" secondItem="pKf-ar-Ccc" secondAttribute="trailing" id="hNK-DX-3os"/>
                                <constraint firstAttribute="bottom" secondItem="pKf-ar-Ccc" secondAttribute="bottom" id="mVQ-2o-S1n"/>
                                <constraint firstAttribute="height" constant="44" id="wfA-WA-q9s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-Fh-r8y">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-BJ-2xk">
                                    <rect key="frame" x="12" y="43" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BY8-hP-9JB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-g4-kdA">
                                    <rect key="frame" x="12" y="7.5" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="所在地区">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-re-bQH">
                                    <rect key="frame" x="82" y="0.0" width="281" height="43"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2IN-mV-lEd"/>
                                <constraint firstItem="Yw1-BJ-2xk" firstAttribute="leading" secondItem="mWa-Fh-r8y" secondAttribute="leading" constant="12" id="FVF-VW-EE6"/>
                                <constraint firstAttribute="trailing" secondItem="FZU-re-bQH" secondAttribute="trailing" constant="12" id="IlP-YV-eNY"/>
                                <constraint firstItem="vvw-g4-kdA" firstAttribute="leading" secondItem="mWa-Fh-r8y" secondAttribute="leading" constant="12" id="QY0-gX-5R3"/>
                                <constraint firstItem="FZU-re-bQH" firstAttribute="leading" secondItem="vvw-g4-kdA" secondAttribute="trailing" constant="12" id="XqD-c7-0bz"/>
                                <constraint firstAttribute="bottom" secondItem="Yw1-BJ-2xk" secondAttribute="bottom" id="b8C-4j-Qyx"/>
                                <constraint firstItem="Yw1-BJ-2xk" firstAttribute="top" secondItem="FZU-re-bQH" secondAttribute="bottom" id="eo5-ZB-gUq"/>
                                <constraint firstItem="FZU-re-bQH" firstAttribute="top" secondItem="mWa-Fh-r8y" secondAttribute="top" id="sc2-5H-rZQ"/>
                                <constraint firstAttribute="trailing" secondItem="Yw1-BJ-2xk" secondAttribute="trailing" id="trv-n1-JbD"/>
                                <constraint firstItem="vvw-g4-kdA" firstAttribute="centerY" secondItem="mWa-Fh-r8y" secondAttribute="centerY" id="wnW-eC-Hsc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-OL-GdW">
                            <rect key="frame" x="0.0" y="88" width="363" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-w1-rPK">
                                    <rect key="frame" x="12" y="43" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dvh-Sh-0Z2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-ME-7tS">
                                    <rect key="frame" x="12" y="7.5" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="详细地址">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-Lg-t3I">
                                    <rect key="frame" x="82" y="0.0" width="269" height="43"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AMN-w1-rPK" firstAttribute="leading" secondItem="R3T-OL-GdW" secondAttribute="leading" constant="12" id="2Ue-xe-UDp"/>
                                <constraint firstItem="0mj-Lg-t3I" firstAttribute="top" secondItem="R3T-OL-GdW" secondAttribute="top" id="5ME-KO-tlj"/>
                                <constraint firstAttribute="bottom" secondItem="AMN-w1-rPK" secondAttribute="bottom" id="SPZ-TR-ls7"/>
                                <constraint firstItem="AMN-w1-rPK" firstAttribute="top" secondItem="0mj-Lg-t3I" secondAttribute="bottom" id="WrO-nc-Ix3"/>
                                <constraint firstAttribute="height" constant="44" id="XT1-PH-GyL"/>
                                <constraint firstItem="2e5-ME-7tS" firstAttribute="leading" secondItem="R3T-OL-GdW" secondAttribute="leading" constant="12" id="bau-gl-Vmo"/>
                                <constraint firstItem="0mj-Lg-t3I" firstAttribute="leading" secondItem="2e5-ME-7tS" secondAttribute="trailing" constant="12" id="cer-31-2Gz"/>
                                <constraint firstItem="2e5-ME-7tS" firstAttribute="centerY" secondItem="R3T-OL-GdW" secondAttribute="centerY" id="e0h-AO-djg"/>
                                <constraint firstAttribute="trailing" secondItem="0mj-Lg-t3I" secondAttribute="trailing" constant="12" id="jJY-kS-4yP"/>
                                <constraint firstAttribute="trailing" secondItem="AMN-w1-rPK" secondAttribute="trailing" id="yOO-o7-Ehe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-Se-YQw">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-07-fZY">
                                    <rect key="frame" x="12" y="7.5" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="联系号码">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-Od-pyB">
                                    <rect key="frame" x="82" y="0.0" width="281" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ydu-07-fZY" firstAttribute="leading" secondItem="fKa-Se-YQw" secondAttribute="leading" constant="12" id="B8h-ca-h0r"/>
                                <constraint firstAttribute="trailing" secondItem="0RN-Od-pyB" secondAttribute="trailing" constant="12" id="KbE-Ua-Wz0"/>
                                <constraint firstItem="ydu-07-fZY" firstAttribute="centerY" secondItem="fKa-Se-YQw" secondAttribute="centerY" id="MYD-CB-fdi"/>
                                <constraint firstAttribute="height" constant="44" id="Sso-a8-34i"/>
                                <constraint firstItem="0RN-Od-pyB" firstAttribute="leading" secondItem="ydu-07-fZY" secondAttribute="trailing" constant="12" id="aPL-Xg-nTa"/>
                                <constraint firstAttribute="bottom" secondItem="0RN-Od-pyB" secondAttribute="bottom" id="dNS-W4-c6p"/>
                                <constraint firstItem="0RN-Od-pyB" firstAttribute="top" secondItem="fKa-Se-YQw" secondAttribute="top" id="iyM-Rq-iMM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fKa-Se-YQw" secondAttribute="bottom" id="38S-Qb-05F"/>
                        <constraint firstAttribute="trailing" secondItem="R3T-OL-GdW" secondAttribute="trailing" constant="12" id="8eb-NY-7V5"/>
                        <constraint firstItem="mWa-Fh-r8y" firstAttribute="leading" secondItem="nfZ-YS-mTk" secondAttribute="leading" id="9Gd-de-00W"/>
                        <constraint firstItem="fKa-Se-YQw" firstAttribute="leading" secondItem="nfZ-YS-mTk" secondAttribute="leading" id="Umy-KS-F8a"/>
                        <constraint firstItem="R3T-OL-GdW" firstAttribute="top" secondItem="mWa-Fh-r8y" secondAttribute="bottom" id="Vav-TB-Pe6"/>
                        <constraint firstAttribute="trailing" secondItem="fKa-Se-YQw" secondAttribute="trailing" id="VoX-CX-OUC"/>
                        <constraint firstItem="WmC-3z-s3G" firstAttribute="leading" secondItem="nfZ-YS-mTk" secondAttribute="leading" id="g8n-fh-HSd"/>
                        <constraint firstItem="mWa-Fh-r8y" firstAttribute="top" secondItem="WmC-3z-s3G" secondAttribute="bottom" id="hle-rq-cpw"/>
                        <constraint firstItem="WmC-3z-s3G" firstAttribute="top" secondItem="nfZ-YS-mTk" secondAttribute="top" id="mO0-iQ-Cxm"/>
                        <constraint firstAttribute="trailing" secondItem="mWa-Fh-r8y" secondAttribute="trailing" id="pZT-Zv-o3e"/>
                        <constraint firstItem="fKa-Se-YQw" firstAttribute="top" secondItem="R3T-OL-GdW" secondAttribute="bottom" id="uqL-Mu-umE"/>
                        <constraint firstItem="R3T-OL-GdW" firstAttribute="leading" secondItem="nfZ-YS-mTk" secondAttribute="leading" id="vqR-LT-pbq"/>
                        <constraint firstAttribute="trailing" secondItem="WmC-3z-s3G" secondAttribute="trailing" id="vs6-MV-oEq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-Pl-vTz">
                    <rect key="frame" x="0.0" y="384" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-Ue-if6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-x6-OK4">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OSS-BN-xuv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-Jh-rlg">
                                    <rect key="frame" x="12" y="7.5" width="86" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="上传装修合同">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NAg-Jh-rlg" firstAttribute="centerY" secondItem="L5D-Ue-if6" secondAttribute="centerY" id="3dx-33-Zbj"/>
                                <constraint firstAttribute="bottom" secondItem="Fwu-x6-OK4" secondAttribute="bottom" id="Hhr-t6-sZe"/>
                                <constraint firstItem="NAg-Jh-rlg" firstAttribute="leading" secondItem="L5D-Ue-if6" secondAttribute="leading" constant="12" id="IbH-dw-2IB"/>
                                <constraint firstAttribute="trailing" secondItem="Fwu-x6-OK4" secondAttribute="trailing" id="Rrt-NY-arL"/>
                                <constraint firstItem="Fwu-x6-OK4" firstAttribute="leading" secondItem="L5D-Ue-if6" secondAttribute="leading" id="ToY-Ai-upb"/>
                                <constraint firstAttribute="height" constant="44" id="lHX-3F-gzm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-sw-Iz8">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Exc-9A-dl8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L5D-Ue-if6" firstAttribute="leading" secondItem="VWw-Pl-vTz" secondAttribute="leading" id="DKK-a5-0z0"/>
                        <constraint firstItem="2yU-sw-Iz8" firstAttribute="leading" secondItem="VWw-Pl-vTz" secondAttribute="leading" id="W59-N9-3of"/>
                        <constraint firstAttribute="trailing" secondItem="L5D-Ue-if6" secondAttribute="trailing" id="bXX-Sn-vFq"/>
                        <constraint firstAttribute="bottom" secondItem="2yU-sw-Iz8" secondAttribute="bottom" id="cRZ-lT-tDH"/>
                        <constraint firstItem="2yU-sw-Iz8" firstAttribute="top" secondItem="L5D-Ue-if6" secondAttribute="bottom" id="mTu-bn-zHN"/>
                        <constraint firstItem="L5D-Ue-if6" firstAttribute="top" secondItem="VWw-Pl-vTz" secondAttribute="top" id="qbb-qp-krh"/>
                        <constraint firstAttribute="trailing" secondItem="2yU-sw-Iz8" secondAttribute="trailing" id="yFJ-RT-l7f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="841-ul-gWM">
                    <rect key="frame" x="0.0" y="560" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-99-YWA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23K-hX-YgI">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kLO-t6-ClU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-pr-hH7">
                                    <rect key="frame" x="12" y="7.5" width="115" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="上传购房合同信息">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rK8-pr-hH7" firstAttribute="leading" secondItem="s1U-99-YWA" secondAttribute="leading" constant="12" id="5zR-SJ-s8B"/>
                                <constraint firstAttribute="trailing" secondItem="23K-hX-YgI" secondAttribute="trailing" id="Pdk-fQ-yES"/>
                                <constraint firstAttribute="height" constant="44" id="Tv0-W7-nYA"/>
                                <constraint firstAttribute="bottom" secondItem="23K-hX-YgI" secondAttribute="bottom" id="c87-hG-adm"/>
                                <constraint firstItem="23K-hX-YgI" firstAttribute="leading" secondItem="s1U-99-YWA" secondAttribute="leading" id="mtl-8E-apu"/>
                                <constraint firstItem="rK8-pr-hH7" firstAttribute="centerY" secondItem="s1U-99-YWA" secondAttribute="centerY" id="uPa-qw-J0Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-9C-7Eu">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="9Bg-00-tJf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3yH-9C-7Eu" firstAttribute="leading" secondItem="841-ul-gWM" secondAttribute="leading" id="5nN-NV-9GW"/>
                        <constraint firstItem="3yH-9C-7Eu" firstAttribute="top" secondItem="s1U-99-YWA" secondAttribute="bottom" id="AVv-59-ELi"/>
                        <constraint firstItem="s1U-99-YWA" firstAttribute="leading" secondItem="841-ul-gWM" secondAttribute="leading" id="Nps-nk-oZ0"/>
                        <constraint firstAttribute="trailing" secondItem="s1U-99-YWA" secondAttribute="trailing" id="RXl-XG-AqS"/>
                        <constraint firstAttribute="trailing" secondItem="3yH-9C-7Eu" secondAttribute="trailing" id="VVb-IG-g1B"/>
                        <constraint firstAttribute="bottom" secondItem="3yH-9C-7Eu" secondAttribute="bottom" id="w4o-PK-370"/>
                        <constraint firstItem="s1U-99-YWA" firstAttribute="top" secondItem="841-ul-gWM" secondAttribute="top" id="yfF-rv-0xf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-Vv-3fg">
                    <rect key="frame" x="0.0" y="736" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-zo-Mzb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-RG-RLp">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8cl-kP-WQ5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-EF-ChL">
                                    <rect key="frame" x="12" y="7.5" width="100" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="个人身份证信息">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FGZ-3z-qWG"/>
                                <constraint firstItem="iFX-EF-ChL" firstAttribute="leading" secondItem="QeG-zo-Mzb" secondAttribute="leading" constant="12" id="Qql-O2-S4q"/>
                                <constraint firstAttribute="trailing" secondItem="hCd-RG-RLp" secondAttribute="trailing" id="RBa-4l-6NP"/>
                                <constraint firstItem="iFX-EF-ChL" firstAttribute="centerY" secondItem="QeG-zo-Mzb" secondAttribute="centerY" id="X8D-eq-ZmB"/>
                                <constraint firstAttribute="bottom" secondItem="hCd-RG-RLp" secondAttribute="bottom" id="ieK-iB-BWe"/>
                                <constraint firstItem="hCd-RG-RLp" firstAttribute="leading" secondItem="QeG-zo-Mzb" secondAttribute="leading" id="xLr-ar-spV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7La-Nl-qEp">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="wb5-yo-Ouw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7La-Nl-qEp" secondAttribute="trailing" id="V4w-rj-a3d"/>
                        <constraint firstAttribute="bottom" secondItem="7La-Nl-qEp" secondAttribute="bottom" id="WTw-Oe-vK4"/>
                        <constraint firstItem="7La-Nl-qEp" firstAttribute="leading" secondItem="rLt-Vv-3fg" secondAttribute="leading" id="c9w-c6-O9L"/>
                        <constraint firstItem="QeG-zo-Mzb" firstAttribute="leading" secondItem="rLt-Vv-3fg" secondAttribute="leading" id="eH9-8x-tOa"/>
                        <constraint firstItem="QeG-zo-Mzb" firstAttribute="top" secondItem="rLt-Vv-3fg" secondAttribute="top" id="ek3-UK-4LZ"/>
                        <constraint firstItem="7La-Nl-qEp" firstAttribute="top" secondItem="QeG-zo-Mzb" secondAttribute="bottom" id="n2t-PV-jCD"/>
                        <constraint firstAttribute="trailing" secondItem="QeG-zo-Mzb" secondAttribute="trailing" id="tav-E9-OTX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-ud-NnJ">
                    <rect key="frame" x="0.0" y="912" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-gg-x9F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-lf-FTq">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lNi-Z8-uyN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-kP-SIj">
                                    <rect key="frame" x="12" y="7.5" width="100" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="预付款缴纳凭证">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上传装修预付款缴纳凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-Q5-ivn">
                                    <rect key="frame" x="188.5" y="13.5" width="186" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gjf-lf-FTq" firstAttribute="leading" secondItem="Xfb-gg-x9F" secondAttribute="leading" id="0Hy-Hu-BPy"/>
                                <constraint firstAttribute="trailing" secondItem="gjf-lf-FTq" secondAttribute="trailing" id="4bz-ea-pkl"/>
                                <constraint firstAttribute="bottom" secondItem="gjf-lf-FTq" secondAttribute="bottom" id="FqU-PX-3PN"/>
                                <constraint firstItem="Yj5-Q5-ivn" firstAttribute="centerY" secondItem="qEO-kP-SIj" secondAttribute="centerY" id="TsZ-n5-pYq"/>
                                <constraint firstAttribute="height" constant="44" id="Y3m-EU-qfP"/>
                                <constraint firstItem="qEO-kP-SIj" firstAttribute="centerY" secondItem="Xfb-gg-x9F" secondAttribute="centerY" id="qKQ-nc-3MS"/>
                                <constraint firstAttribute="trailing" secondItem="Yj5-Q5-ivn" secondAttribute="trailing" constant="0.5" id="qzl-IU-abu"/>
                                <constraint firstItem="qEO-kP-SIj" firstAttribute="leading" secondItem="Xfb-gg-x9F" secondAttribute="leading" constant="12" id="w7q-wc-wOp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-8P-8ld">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="4b7-G5-Ntv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xfb-gg-x9F" firstAttribute="top" secondItem="Gyj-ud-NnJ" secondAttribute="top" id="2n1-nN-Qfx"/>
                        <constraint firstAttribute="trailing" secondItem="Xfb-gg-x9F" secondAttribute="trailing" id="9eH-8u-FpV"/>
                        <constraint firstItem="5Yi-8P-8ld" firstAttribute="leading" secondItem="Gyj-ud-NnJ" secondAttribute="leading" id="FYs-5b-TUL"/>
                        <constraint firstAttribute="bottom" secondItem="5Yi-8P-8ld" secondAttribute="bottom" id="VJi-eb-HGa"/>
                        <constraint firstItem="Xfb-gg-x9F" firstAttribute="leading" secondItem="Gyj-ud-NnJ" secondAttribute="leading" id="cBj-uP-YT6"/>
                        <constraint firstAttribute="trailing" secondItem="5Yi-8P-8ld" secondAttribute="trailing" id="dbl-lQ-t3g"/>
                        <constraint firstItem="5Yi-8P-8ld" firstAttribute="top" secondItem="Xfb-gg-x9F" secondAttribute="bottom" id="r0k-RV-rXa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-MT-JfW">
                    <rect key="frame" x="0.0" y="1088" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-Mq-ypT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puO-nL-8Nd">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UNW-gH-umv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1al-hp-Z5D">
                                    <rect key="frame" x="12" y="7.5" width="86" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="个人征信报告">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上传个人征集报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-B7-5Jh">
                                    <rect key="frame" x="220" y="13" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="puO-nL-8Nd" firstAttribute="leading" secondItem="T4r-Mq-ypT" secondAttribute="leading" id="4gb-BQ-HIn"/>
                                <constraint firstAttribute="height" constant="44" id="8YV-d7-2lG"/>
                                <constraint firstItem="jN1-B7-5Jh" firstAttribute="centerY" secondItem="1al-hp-Z5D" secondAttribute="centerY" id="RvP-Fb-x4A"/>
                                <constraint firstAttribute="bottom" secondItem="puO-nL-8Nd" secondAttribute="bottom" id="Uii-pJ-GV1"/>
                                <constraint firstAttribute="trailing" secondItem="jN1-B7-5Jh" secondAttribute="trailing" constant="12" id="ZNg-lI-BJg"/>
                                <constraint firstItem="1al-hp-Z5D" firstAttribute="leading" secondItem="T4r-Mq-ypT" secondAttribute="leading" constant="12" id="qCi-qb-23R"/>
                                <constraint firstItem="1al-hp-Z5D" firstAttribute="centerY" secondItem="T4r-Mq-ypT" secondAttribute="centerY" id="skp-Gh-zht"/>
                                <constraint firstAttribute="trailing" secondItem="puO-nL-8Nd" secondAttribute="trailing" id="uPf-Ws-VxR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-7X-Q9R">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Z18-v9-SoE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hdB-7X-Q9R" firstAttribute="leading" secondItem="BB2-MT-JfW" secondAttribute="leading" id="0DV-4c-2Ra"/>
                        <constraint firstItem="hdB-7X-Q9R" firstAttribute="top" secondItem="T4r-Mq-ypT" secondAttribute="bottom" id="Eoo-jb-MMw"/>
                        <constraint firstItem="T4r-Mq-ypT" firstAttribute="top" secondItem="BB2-MT-JfW" secondAttribute="top" id="GDD-IF-a2b"/>
                        <constraint firstAttribute="trailing" secondItem="hdB-7X-Q9R" secondAttribute="trailing" id="O5T-SY-gGa"/>
                        <constraint firstItem="T4r-Mq-ypT" firstAttribute="leading" secondItem="BB2-MT-JfW" secondAttribute="leading" id="Rc5-13-F01"/>
                        <constraint firstAttribute="bottom" secondItem="hdB-7X-Q9R" secondAttribute="bottom" id="r2K-7h-jQj"/>
                        <constraint firstAttribute="trailing" secondItem="T4r-Mq-ypT" secondAttribute="trailing" id="xJU-I3-ofl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-hE-6hN">
                    <rect key="frame" x="0.0" y="1264" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-we-hEg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-si-5Ir">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SMK-qM-Icj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nch-8Z-Ant">
                                    <rect key="frame" x="12" y="7.5" width="172" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="上传最近三个月的银行流水">
                                        <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上传三个月银行流水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-Ng-FPz">
                                    <rect key="frame" x="205.5" y="14" width="157.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aVv-Ng-FPz" firstAttribute="centerY" secondItem="nch-8Z-Ant" secondAttribute="centerY" id="Pxi-Mq-nHG"/>
                                <constraint firstAttribute="trailing" secondItem="aVv-Ng-FPz" secondAttribute="trailing" constant="12" id="TJ8-XF-hGf"/>
                                <constraint firstItem="G6B-si-5Ir" firstAttribute="leading" secondItem="o5F-we-hEg" secondAttribute="leading" id="YMC-Vk-cwY"/>
                                <constraint firstAttribute="bottom" secondItem="G6B-si-5Ir" secondAttribute="bottom" id="ZS0-yo-XVd"/>
                                <constraint firstItem="nch-8Z-Ant" firstAttribute="leading" secondItem="o5F-we-hEg" secondAttribute="leading" constant="12" id="iXm-ql-lPB"/>
                                <constraint firstAttribute="height" constant="44" id="nta-dw-xk9"/>
                                <constraint firstAttribute="trailing" secondItem="G6B-si-5Ir" secondAttribute="trailing" id="o6K-bK-VKB"/>
                                <constraint firstItem="nch-8Z-Ant" firstAttribute="centerY" secondItem="o5F-we-hEg" secondAttribute="centerY" id="pta-g7-6ue"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11W-gW-cDs">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="JWT-tq-5z5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="11W-gW-cDs" firstAttribute="top" secondItem="o5F-we-hEg" secondAttribute="bottom" id="D4J-9q-kXH"/>
                        <constraint firstAttribute="bottom" secondItem="11W-gW-cDs" secondAttribute="bottom" id="RFs-gh-B92"/>
                        <constraint firstAttribute="trailing" secondItem="11W-gW-cDs" secondAttribute="trailing" id="fV8-ks-2ID"/>
                        <constraint firstAttribute="trailing" secondItem="o5F-we-hEg" secondAttribute="trailing" id="kda-EF-Dcz"/>
                        <constraint firstItem="11W-gW-cDs" firstAttribute="leading" secondItem="lXk-hE-6hN" secondAttribute="leading" id="r7Z-77-Rs7"/>
                        <constraint firstItem="o5F-we-hEg" firstAttribute="leading" secondItem="lXk-hE-6hN" secondAttribute="leading" id="thw-dj-0sN"/>
                        <constraint firstItem="o5F-we-hEg" firstAttribute="top" secondItem="lXk-hE-6hN" secondAttribute="top" id="ymz-wZ-yHV"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nfZ-YS-mTk" secondAttribute="trailing" id="55A-yc-XxC"/>
                <constraint firstItem="BB2-MT-JfW" firstAttribute="top" secondItem="Gyj-ud-NnJ" secondAttribute="bottom" constant="12" id="6TM-F8-aR3"/>
                <constraint firstItem="lXk-hE-6hN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AUp-RP-2BJ"/>
                <constraint firstItem="Gyj-ud-NnJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fcq-36-LkX"/>
                <constraint firstItem="BB2-MT-JfW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fm6-4d-9tm"/>
                <constraint firstAttribute="trailing" secondItem="841-ul-gWM" secondAttribute="trailing" id="POz-iY-KOh"/>
                <constraint firstItem="841-ul-gWM" firstAttribute="top" secondItem="VWw-Pl-vTz" secondAttribute="bottom" constant="12" id="SOD-sK-GhY"/>
                <constraint firstItem="nfZ-YS-mTk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TM1-db-sG4"/>
                <constraint firstItem="lXk-hE-6hN" firstAttribute="top" secondItem="BB2-MT-JfW" secondAttribute="bottom" constant="12" id="UpZ-is-efL"/>
                <constraint firstItem="rLt-Vv-3fg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WZX-GA-9YM"/>
                <constraint firstAttribute="trailing" secondItem="lXk-hE-6hN" secondAttribute="trailing" id="YxQ-oO-x4X"/>
                <constraint firstAttribute="trailing" secondItem="Gyj-ud-NnJ" secondAttribute="trailing" id="Yyj-iz-e7M"/>
                <constraint firstItem="Gyj-ud-NnJ" firstAttribute="top" secondItem="rLt-Vv-3fg" secondAttribute="bottom" constant="12" id="ZKx-sD-YdY"/>
                <constraint firstAttribute="trailing" secondItem="BB2-MT-JfW" secondAttribute="trailing" id="ZLn-od-Zhm"/>
                <constraint firstAttribute="trailing" secondItem="VWw-Pl-vTz" secondAttribute="trailing" id="bFl-7Z-O2G"/>
                <constraint firstItem="JHB-HK-khZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dcA-97-ETi"/>
                <constraint firstItem="nfZ-YS-mTk" firstAttribute="top" secondItem="JHB-HK-khZ" secondAttribute="bottom" constant="12" id="ggO-4F-cy8"/>
                <constraint firstItem="841-ul-gWM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lAp-aQ-anR"/>
                <constraint firstAttribute="trailing" secondItem="rLt-Vv-3fg" secondAttribute="trailing" id="oQL-Wf-van"/>
                <constraint firstAttribute="trailing" secondItem="JHB-HK-khZ" secondAttribute="trailing" id="pvU-86-oFJ"/>
                <constraint firstItem="rLt-Vv-3fg" firstAttribute="top" secondItem="841-ul-gWM" secondAttribute="bottom" constant="12" id="raD-Ir-Z7o"/>
                <constraint firstItem="VWw-Pl-vTz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s9i-08-SoT"/>
                <constraint firstItem="JHB-HK-khZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="xW0-30-YEY"/>
                <constraint firstItem="VWw-Pl-vTz" firstAttribute="top" secondItem="nfZ-YS-mTk" secondAttribute="bottom" constant="12" id="yPl-jS-O5I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressTextField" destination="FZU-re-bQH" id="KWn-p5-0bW"/>
                <outlet property="contactTextField" destination="0RN-Od-pyB" id="lky-qw-8UF"/>
                <outlet property="creditContentView" destination="hdB-7X-Q9R" id="9AB-Fq-dGj"/>
                <outlet property="creditContentViewHeightConstraint" destination="Z18-v9-SoE" id="ObA-0t-fwY"/>
                <outlet property="decorationContentView" destination="2yU-sw-Iz8" id="V1c-t6-A7f"/>
                <outlet property="decorationContentViewHeightConstraint" destination="Exc-9A-dl8" id="GCN-Yh-APl"/>
                <outlet property="detailAddressTextField" destination="0mj-Lg-t3I" id="oS6-R0-5S0"/>
                <outlet property="flowContenView" destination="11W-gW-cDs" id="dvs-fS-B58"/>
                <outlet property="flowContenViewHeightConstraint" destination="JWT-tq-5z5" id="Et6-H9-rgw"/>
                <outlet property="houseContentView" destination="3yH-9C-7Eu" id="dIb-V9-csU"/>
                <outlet property="houseContentViewHeightConstraint" destination="9Bg-00-tJf" id="T6e-jO-clf"/>
                <outlet property="indentifierContentView" destination="7La-Nl-qEp" id="uGQ-8A-Nw9"/>
                <outlet property="indentifierContentViewHeightConstraint" destination="wb5-yo-Ouw" id="Xvo-vq-OPN"/>
                <outlet property="paymentContentView" destination="5Yi-8P-8ld" id="c0K-TX-9C7"/>
                <outlet property="paymentContentViewHeightConstraint" destination="4b7-G5-Ntv" id="c67-wW-gQI"/>
                <outlet property="tableview" destination="gdb-B0-Ezh" id="W1b-Rk-45i"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="437"/>
        </view>
    </objects>
</document>
