<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107.5" id="KGk-i7-Jjw" customClass="MUTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_store" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-zy-DsZ">
                        <rect key="frame" x="12" y="12" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Erh-zy-DsZ" secondAttribute="height" id="YSw-Jc-0Kr"/>
                            <constraint firstAttribute="height" constant="60" id="f8P-N4-N2n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-aZ-8Hg">
                        <rect key="frame" x="12" y="59" width="347" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hTg-aZ-8Hg" firstAttribute="leading" secondItem="Erh-zy-DsZ" secondAttribute="leading" id="D0U-xB-TSp"/>
                    <constraint firstAttribute="trailing" secondItem="hTg-aZ-8Hg" secondAttribute="trailing" constant="12" id="TNP-nE-YFG"/>
                    <constraint firstItem="hTg-aZ-8Hg" firstAttribute="top" secondItem="Erh-zy-DsZ" secondAttribute="bottom" constant="12" id="WRt-8A-sfY"/>
                    <constraint firstItem="Erh-zy-DsZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fdU-iw-RIN"/>
                    <constraint firstItem="Erh-zy-DsZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="he7-NY-rgz"/>
                    <constraint firstAttribute="bottom" secondItem="hTg-aZ-8Hg" secondAttribute="bottom" constant="12" id="kda-cs-Nsn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="hTg-aZ-8Hg" id="3Kg-mY-XYW"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_store" width="35" height="35"/>
    </resources>
</document>
