<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ajP-uK-ZMe" customClass="ZCHBBusinessmenLoginHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-JN-N6P">
                    <rect key="frame" x="0.0" y="30" width="375" height="106"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-Ab-B3v">
                    <rect key="frame" x="0.0" y="148" width="375" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_store" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-Ek-FZ6">
                            <rect key="frame" x="24" y="12" width="35" height="35"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-ej-TsJ">
                            <rect key="frame" x="71" y="0.0" width="304" height="58"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-cF-ck9">
                            <rect key="frame" x="24" y="58" width="351" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aWQ-6V-v7Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YSH-ej-TsJ" secondAttribute="trailing" id="0HZ-fA-R5x"/>
                        <constraint firstAttribute="bottom" secondItem="cAc-cF-ck9" secondAttribute="bottom" id="6Gt-UJ-gcT"/>
                        <constraint firstItem="ek8-Ek-FZ6" firstAttribute="leading" secondItem="lXB-Ab-B3v" secondAttribute="leading" constant="24" id="9rS-Fd-vgv"/>
                        <constraint firstAttribute="bottom" secondItem="ek8-Ek-FZ6" secondAttribute="bottom" constant="12" id="JrR-st-kst"/>
                        <constraint firstItem="ek8-Ek-FZ6" firstAttribute="top" secondItem="lXB-Ab-B3v" secondAttribute="top" constant="12" id="KbY-EH-IXY"/>
                        <constraint firstItem="YSH-ej-TsJ" firstAttribute="centerY" secondItem="ek8-Ek-FZ6" secondAttribute="centerY" id="KtA-Sm-ycL"/>
                        <constraint firstAttribute="trailing" secondItem="cAc-cF-ck9" secondAttribute="trailing" id="aGJ-v4-JKr"/>
                        <constraint firstItem="YSH-ej-TsJ" firstAttribute="top" secondItem="lXB-Ab-B3v" secondAttribute="top" id="dhS-Qi-t5k"/>
                        <constraint firstItem="cAc-cF-ck9" firstAttribute="leading" secondItem="ek8-Ek-FZ6" secondAttribute="leading" id="jbP-AG-Rm0"/>
                        <constraint firstItem="YSH-ej-TsJ" firstAttribute="leading" secondItem="ek8-Ek-FZ6" secondAttribute="trailing" constant="12" id="nYZ-UA-LOi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owq-GA-C6Y">
                    <rect key="frame" x="0.0" y="207" width="375" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_store" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-cN-VdI">
                            <rect key="frame" x="24" y="12" width="35" height="35"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-or-uFh">
                            <rect key="frame" x="71" y="0.0" width="231" height="58"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-Ob-f2Q">
                            <rect key="frame" x="314" y="16" width="51" height="31"/>
                            <color key="onTintColor" red="0.060186393560000002" green="0.5988792181" blue="0.99750369790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-Ok-J5R">
                            <rect key="frame" x="24" y="58" width="351" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eOQ-cI-a7c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iq6-cN-VdI" firstAttribute="top" secondItem="owq-GA-C6Y" secondAttribute="top" constant="12" id="3QI-MR-Jxq"/>
                        <constraint firstItem="V3u-Ob-f2Q" firstAttribute="bottom" secondItem="iq6-cN-VdI" secondAttribute="bottom" id="4EN-PN-gko"/>
                        <constraint firstAttribute="trailing" secondItem="V3u-Ob-f2Q" secondAttribute="trailing" constant="12" id="A7z-tX-pyL"/>
                        <constraint firstItem="TNr-or-uFh" firstAttribute="leading" secondItem="iq6-cN-VdI" secondAttribute="trailing" constant="12" id="K2l-7V-6cn"/>
                        <constraint firstItem="TNr-or-uFh" firstAttribute="centerY" secondItem="iq6-cN-VdI" secondAttribute="centerY" id="O41-Xu-N3G"/>
                        <constraint firstItem="iq6-cN-VdI" firstAttribute="leading" secondItem="owq-GA-C6Y" secondAttribute="leading" constant="24" id="Vza-Rh-gyn"/>
                        <constraint firstItem="TNr-or-uFh" firstAttribute="top" secondItem="owq-GA-C6Y" secondAttribute="top" id="ewq-8K-JCO"/>
                        <constraint firstAttribute="bottom" secondItem="wPV-Ok-J5R" secondAttribute="bottom" id="h4N-rP-Big"/>
                        <constraint firstAttribute="trailing" secondItem="wPV-Ok-J5R" secondAttribute="trailing" id="jUG-gW-WIk"/>
                        <constraint firstItem="wPV-Ok-J5R" firstAttribute="leading" secondItem="iq6-cN-VdI" secondAttribute="leading" id="jhe-me-Tw4"/>
                        <constraint firstAttribute="bottom" secondItem="iq6-cN-VdI" secondAttribute="bottom" constant="12" id="ri9-oY-iBJ"/>
                        <constraint firstItem="V3u-Ob-f2Q" firstAttribute="leading" secondItem="TNr-or-uFh" secondAttribute="trailing" constant="12" id="tEb-A9-pAk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-3p-qmn">
                    <rect key="frame" x="24" y="302" width="327" height="49"/>
                    <color key="backgroundColor" red="0.9854009748" green="0.48873460289999998" blue="0.35677820440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="DKB-md-ul9"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-Rc-Lip">
                    <rect key="frame" x="149.5" y="363" width="76.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.060186393560000002" green="0.5988792181" blue="0.99750369790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="owq-GA-C6Y" firstAttribute="leading" secondItem="ajP-uK-ZMe" secondAttribute="leading" id="6YO-Ey-PBm"/>
                <constraint firstItem="Cca-3p-qmn" firstAttribute="leading" secondItem="ajP-uK-ZMe" secondAttribute="leading" constant="24" id="97s-rg-ws2"/>
                <constraint firstAttribute="trailing" secondItem="owq-GA-C6Y" secondAttribute="trailing" id="Bmt-js-BgH"/>
                <constraint firstItem="owq-GA-C6Y" firstAttribute="top" secondItem="lXB-Ab-B3v" secondAttribute="bottom" id="ICR-hx-ww6"/>
                <constraint firstItem="QQT-JN-N6P" firstAttribute="centerX" secondItem="ajP-uK-ZMe" secondAttribute="centerX" id="ISQ-bq-buK"/>
                <constraint firstItem="QQT-JN-N6P" firstAttribute="top" secondItem="ajP-uK-ZMe" secondAttribute="top" constant="30" id="MeC-SJ-NzC"/>
                <constraint firstAttribute="trailing" secondItem="Cca-3p-qmn" secondAttribute="trailing" constant="24" id="NGa-5K-5LR"/>
                <constraint firstItem="Cca-3p-qmn" firstAttribute="centerX" secondItem="ajP-uK-ZMe" secondAttribute="centerX" id="QoF-TV-h1P"/>
                <constraint firstItem="yy6-Rc-Lip" firstAttribute="top" secondItem="Cca-3p-qmn" secondAttribute="bottom" constant="12" id="SVo-vH-Hxw"/>
                <constraint firstAttribute="trailing" secondItem="lXB-Ab-B3v" secondAttribute="trailing" id="aWg-Q4-LI2"/>
                <constraint firstItem="Cca-3p-qmn" firstAttribute="top" secondItem="owq-GA-C6Y" secondAttribute="bottom" constant="36" id="bUG-hG-z9J"/>
                <constraint firstAttribute="bottom" secondItem="yy6-Rc-Lip" secondAttribute="bottom" constant="48" id="clp-Ke-fS5"/>
                <constraint firstItem="yy6-Rc-Lip" firstAttribute="centerX" secondItem="Cca-3p-qmn" secondAttribute="centerX" id="odb-GE-Tq7"/>
                <constraint firstItem="lXB-Ab-B3v" firstAttribute="leading" secondItem="ajP-uK-ZMe" secondAttribute="leading" id="wRJ-g9-eWz"/>
                <constraint firstItem="lXB-Ab-B3v" firstAttribute="top" secondItem="QQT-JN-N6P" secondAttribute="bottom" constant="12" id="zPl-uu-9LS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="forgotPasswordLabel" destination="yy6-Rc-Lip" id="mkP-Zh-4If"/>
                <outlet property="loginButton" destination="Cca-3p-qmn" id="HM7-U3-mdP"/>
                <outlet property="passwordTextField" destination="TNr-or-uFh" id="y3i-pt-Sf4"/>
                <outlet property="phoneTextField" destination="YSH-ej-TsJ" id="IKN-HY-csp"/>
                <outlet property="switchButton" destination="V3u-Ob-f2Q" id="YvR-E0-Rfo"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-67.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_2" width="375" height="106"/>
        <image name="icon_store" width="35" height="35"/>
    </resources>
</document>
