<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCBCarRealEstateInfomationHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-hJ-Cf6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh_icon_07" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-b4-lbi">
                            <rect key="frame" x="173" y="18" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待进行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-e5-Sm9">
                            <rect key="frame" x="167" y="60" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="贷款人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-aK-byG">
                            <rect key="frame" x="153" y="77" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh_icon_07" translatesAutoresizingMaskIntoConstraints="NO" id="vws-VP-jhz">
                            <rect key="frame" x="305" y="18" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待进行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-VX-b52">
                            <rect key="frame" x="299" y="60" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信用信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-jY-M1c">
                            <rect key="frame" x="278" y="77" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh_icon_06" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-m3-0NV">
                            <rect key="frame" x="40" y="18" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-YB-wjW">
                            <rect key="frame" x="34" y="60" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修房屋信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-RI-17L">
                            <rect key="frame" x="13" y="77" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-fL-2gv">
                            <rect key="frame" x="70" y="33" width="103" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zSz-rU-kX3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-yq-xcJ">
                            <rect key="frame" x="203" y="33" width="102" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2KE-fS-bgl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8yG-YB-wjW" firstAttribute="top" secondItem="c1f-m3-0NV" secondAttribute="bottom" constant="12" id="2ut-DP-SPH"/>
                        <constraint firstItem="RY2-VX-b52" firstAttribute="centerX" secondItem="vws-VP-jhz" secondAttribute="centerX" id="5qw-tP-L7B"/>
                        <constraint firstItem="EnR-e5-Sm9" firstAttribute="top" secondItem="Z0s-b4-lbi" secondAttribute="bottom" constant="12" id="7LX-MK-PhX"/>
                        <constraint firstItem="EnR-e5-Sm9" firstAttribute="centerX" secondItem="Z0s-b4-lbi" secondAttribute="centerX" id="8Cx-a2-Ikm"/>
                        <constraint firstItem="Z0s-b4-lbi" firstAttribute="centerX" secondItem="QK8-hJ-Cf6" secondAttribute="centerX" id="Hk8-Mc-Sxa"/>
                        <constraint firstAttribute="bottom" secondItem="ke9-aK-byG" secondAttribute="bottom" constant="12" id="JMc-xs-IUi"/>
                        <constraint firstItem="ke9-aK-byG" firstAttribute="centerX" secondItem="EnR-e5-Sm9" secondAttribute="centerX" id="JYg-Ck-pKB"/>
                        <constraint firstItem="Z0s-b4-lbi" firstAttribute="leading" secondItem="Svm-fL-2gv" secondAttribute="trailing" id="KEh-vU-gTe"/>
                        <constraint firstItem="6QT-jY-M1c" firstAttribute="centerX" secondItem="RY2-VX-b52" secondAttribute="centerX" id="Psf-gM-kbB"/>
                        <constraint firstItem="6QT-jY-M1c" firstAttribute="top" secondItem="RY2-VX-b52" secondAttribute="bottom" id="Sp4-5I-8cR"/>
                        <constraint firstItem="8ge-RI-17L" firstAttribute="top" secondItem="8yG-YB-wjW" secondAttribute="bottom" id="WXW-e7-mSt"/>
                        <constraint firstItem="4yy-yq-xcJ" firstAttribute="leading" secondItem="Z0s-b4-lbi" secondAttribute="trailing" id="eAV-WK-NSM"/>
                        <constraint firstItem="vws-VP-jhz" firstAttribute="leading" secondItem="4yy-yq-xcJ" secondAttribute="trailing" id="eQZ-X6-Cxq"/>
                        <constraint firstItem="8ge-RI-17L" firstAttribute="centerX" secondItem="8yG-YB-wjW" secondAttribute="centerX" id="g9g-yd-3tV"/>
                        <constraint firstItem="c1f-m3-0NV" firstAttribute="centerY" secondItem="Z0s-b4-lbi" secondAttribute="centerY" id="hbW-lb-Vst"/>
                        <constraint firstItem="ke9-aK-byG" firstAttribute="top" secondItem="EnR-e5-Sm9" secondAttribute="bottom" id="i1Z-qf-Hom"/>
                        <constraint firstItem="c1f-m3-0NV" firstAttribute="leading" secondItem="QK8-hJ-Cf6" secondAttribute="leading" constant="40" id="jAQ-mb-TfG"/>
                        <constraint firstItem="Z0s-b4-lbi" firstAttribute="centerY" secondItem="QK8-hJ-Cf6" secondAttribute="centerY" constant="-20" id="jPc-zS-SrU"/>
                        <constraint firstItem="vws-VP-jhz" firstAttribute="centerY" secondItem="Z0s-b4-lbi" secondAttribute="centerY" id="jQo-tU-75G"/>
                        <constraint firstItem="RY2-VX-b52" firstAttribute="top" secondItem="vws-VP-jhz" secondAttribute="bottom" constant="12" id="kAC-HF-Q1D"/>
                        <constraint firstItem="Svm-fL-2gv" firstAttribute="centerY" secondItem="c1f-m3-0NV" secondAttribute="centerY" id="lcq-wm-52s"/>
                        <constraint firstAttribute="trailing" secondItem="vws-VP-jhz" secondAttribute="trailing" constant="40" id="wej-mB-4RG"/>
                        <constraint firstItem="Svm-fL-2gv" firstAttribute="leading" secondItem="c1f-m3-0NV" secondAttribute="trailing" id="xdv-YX-PaI"/>
                        <constraint firstItem="8yG-YB-wjW" firstAttribute="centerX" secondItem="c1f-m3-0NV" secondAttribute="centerX" id="yka-cn-FEs"/>
                        <constraint firstItem="4yy-yq-xcJ" firstAttribute="centerY" secondItem="Z0s-b4-lbi" secondAttribute="centerY" id="z7V-N3-84p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-nZ-5XK">
                    <rect key="frame" x="0.0" y="118" width="375" height="176"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-AH-fUY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-c9-iTt">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-Nk-f5a">
                                            <rect key="frame" x="12" y="14" width="2" height="16"/>
                                            <color key="backgroundColor" red="0.90390688180000001" green="0.24445173140000001" blue="0.26354596019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="0dF-OP-p1T"/>
                                                <constraint firstAttribute="width" constant="2" id="lpo-Jh-EoT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-Km-G1e">
                                            <rect key="frame" x="18" y="7.5" width="86" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="装修地址信息">
                                                <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P7b-Km-G1e" firstAttribute="leading" secondItem="ai5-Nk-f5a" secondAttribute="trailing" constant="4" id="W5c-zh-ytJ"/>
                                        <constraint firstItem="ai5-Nk-f5a" firstAttribute="centerY" secondItem="I9S-c9-iTt" secondAttribute="centerY" id="day-mM-weq"/>
                                        <constraint firstItem="P7b-Km-G1e" firstAttribute="centerY" secondItem="ai5-Nk-f5a" secondAttribute="centerY" id="eDU-th-QWu"/>
                                        <constraint firstAttribute="trailing" secondItem="P7b-Km-G1e" secondAttribute="trailing" constant="12" id="tVY-MD-qSh"/>
                                        <constraint firstItem="ai5-Nk-f5a" firstAttribute="leading" secondItem="I9S-c9-iTt" secondAttribute="leading" constant="12" id="y0p-Av-Fa7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-JE-v03">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="A2Q-Sa-uAs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="I9S-c9-iTt" secondAttribute="bottom" id="4cP-0J-0mR"/>
                                <constraint firstAttribute="height" constant="44" id="PG7-Kl-gGs"/>
                                <constraint firstAttribute="trailing" secondItem="ASM-JE-v03" secondAttribute="trailing" id="TV1-T7-4rM"/>
                                <constraint firstAttribute="bottom" secondItem="ASM-JE-v03" secondAttribute="bottom" id="XHg-5l-6Qd"/>
                                <constraint firstItem="ASM-JE-v03" firstAttribute="leading" secondItem="FWN-AH-fUY" secondAttribute="leading" id="aQf-rT-eI4"/>
                                <constraint firstItem="I9S-c9-iTt" firstAttribute="leading" secondItem="FWN-AH-fUY" secondAttribute="leading" id="lJ1-3Q-XN0"/>
                                <constraint firstItem="I9S-c9-iTt" firstAttribute="top" secondItem="FWN-AH-fUY" secondAttribute="top" id="zL4-ly-CYt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-ga-bO8">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-fr-OGW">
                                    <rect key="frame" x="12" y="43" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3y0-54-iMl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-J0-f2f">
                                    <rect key="frame" x="12" y="8" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="所在地区">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh_icon_10" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-VI-626">
                                    <rect key="frame" x="348" y="18" width="15" height="8"/>
                                </imageView>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-PL-hw9">
                                    <rect key="frame" x="82" y="0.0" width="207" height="43"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-ST-hCy">
                                    <rect key="frame" x="301" y="14" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aRj-ST-hCy" firstAttribute="leading" secondItem="Qce-PL-hw9" secondAttribute="trailing" constant="12" id="3Wt-oY-Vfm"/>
                                <constraint firstItem="EOE-fr-OGW" firstAttribute="leading" secondItem="UM8-ga-bO8" secondAttribute="leading" constant="12" id="4Yo-yu-c5C"/>
                                <constraint firstItem="Qce-PL-hw9" firstAttribute="top" secondItem="UM8-ga-bO8" secondAttribute="top" id="5iO-2D-Hwq"/>
                                <constraint firstAttribute="height" constant="44" id="9IB-D3-kgh"/>
                                <constraint firstItem="EOE-fr-OGW" firstAttribute="top" secondItem="Qce-PL-hw9" secondAttribute="bottom" id="9Rz-9L-S6f"/>
                                <constraint firstItem="Qce-PL-hw9" firstAttribute="leading" secondItem="rrU-J0-f2f" secondAttribute="trailing" constant="12" id="Ad2-8s-cCa"/>
                                <constraint firstItem="rrU-J0-f2f" firstAttribute="centerY" secondItem="UM8-ga-bO8" secondAttribute="centerY" id="KCz-Zk-EF2"/>
                                <constraint firstAttribute="bottom" secondItem="EOE-fr-OGW" secondAttribute="bottom" id="Lom-7b-d5c"/>
                                <constraint firstItem="aRj-ST-hCy" firstAttribute="centerY" secondItem="4Cs-VI-626" secondAttribute="centerY" id="Mef-h7-5hq"/>
                                <constraint firstItem="4Cs-VI-626" firstAttribute="centerY" secondItem="UM8-ga-bO8" secondAttribute="centerY" id="N6W-8f-tCj"/>
                                <constraint firstAttribute="trailing" secondItem="EOE-fr-OGW" secondAttribute="trailing" id="dFL-Dt-83W"/>
                                <constraint firstAttribute="trailing" secondItem="4Cs-VI-626" secondAttribute="trailing" constant="12" id="dOL-JV-zot"/>
                                <constraint firstItem="4Cs-VI-626" firstAttribute="leading" secondItem="aRj-ST-hCy" secondAttribute="trailing" constant="4" id="oRC-IP-Htt"/>
                                <constraint firstItem="rrU-J0-f2f" firstAttribute="leading" secondItem="UM8-ga-bO8" secondAttribute="leading" constant="12" id="p4Z-VO-VbJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-tR-ms4">
                            <rect key="frame" x="0.0" y="88" width="363" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68O-ma-TKl">
                                    <rect key="frame" x="12" y="43" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WLd-SB-F1b"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-Qn-JT9">
                                    <rect key="frame" x="12" y="8" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="详细地址">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-hG-cZx">
                                    <rect key="frame" x="82" y="0.0" width="269" height="43"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2gU-Qn-JT9" firstAttribute="centerY" secondItem="n7i-tR-ms4" secondAttribute="centerY" id="EMj-ye-xPK"/>
                                <constraint firstItem="E6V-hG-cZx" firstAttribute="leading" secondItem="2gU-Qn-JT9" secondAttribute="trailing" constant="12" id="JL2-20-orv"/>
                                <constraint firstItem="68O-ma-TKl" firstAttribute="leading" secondItem="n7i-tR-ms4" secondAttribute="leading" constant="12" id="KKB-FV-HLK"/>
                                <constraint firstAttribute="height" constant="44" id="QnC-EL-9sN"/>
                                <constraint firstAttribute="bottom" secondItem="68O-ma-TKl" secondAttribute="bottom" id="RDA-m6-RIo"/>
                                <constraint firstItem="68O-ma-TKl" firstAttribute="top" secondItem="E6V-hG-cZx" secondAttribute="bottom" id="c2s-5f-yHl"/>
                                <constraint firstAttribute="trailing" secondItem="68O-ma-TKl" secondAttribute="trailing" id="gaj-pc-5c9"/>
                                <constraint firstItem="2gU-Qn-JT9" firstAttribute="leading" secondItem="n7i-tR-ms4" secondAttribute="leading" constant="12" id="kPq-qu-8LZ"/>
                                <constraint firstItem="E6V-hG-cZx" firstAttribute="top" secondItem="n7i-tR-ms4" secondAttribute="top" id="tc9-U0-zJ8"/>
                                <constraint firstAttribute="trailing" secondItem="E6V-hG-cZx" secondAttribute="trailing" constant="12" id="wob-Bz-c9W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-Wa-Zfi">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-8k-xOy">
                                    <rect key="frame" x="12" y="8" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="联系号码">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-iE-TMu">
                                    <rect key="frame" x="82" y="0.0" width="281" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EaC-8k-xOy" firstAttribute="leading" secondItem="MOL-Wa-Zfi" secondAttribute="leading" constant="12" id="3EU-ft-HjS"/>
                                <constraint firstItem="EaC-8k-xOy" firstAttribute="centerY" secondItem="MOL-Wa-Zfi" secondAttribute="centerY" id="M2g-Vy-Btm"/>
                                <constraint firstAttribute="bottom" secondItem="9h8-iE-TMu" secondAttribute="bottom" id="YAS-HW-yIM"/>
                                <constraint firstItem="9h8-iE-TMu" firstAttribute="top" secondItem="MOL-Wa-Zfi" secondAttribute="top" id="n32-HE-fXL"/>
                                <constraint firstAttribute="trailing" secondItem="9h8-iE-TMu" secondAttribute="trailing" constant="12" id="oAI-xp-0cf"/>
                                <constraint firstItem="9h8-iE-TMu" firstAttribute="leading" secondItem="EaC-8k-xOy" secondAttribute="trailing" constant="12" id="yCo-hb-oPd"/>
                                <constraint firstAttribute="height" constant="44" id="yzC-re-nSf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n7i-tR-ms4" secondAttribute="trailing" constant="12" id="1pj-o8-9uB"/>
                        <constraint firstItem="UM8-ga-bO8" firstAttribute="leading" secondItem="lmN-nZ-5XK" secondAttribute="leading" id="3FL-Rq-vOD"/>
                        <constraint firstItem="FWN-AH-fUY" firstAttribute="leading" secondItem="lmN-nZ-5XK" secondAttribute="leading" id="835-pC-mfb"/>
                        <constraint firstItem="n7i-tR-ms4" firstAttribute="top" secondItem="UM8-ga-bO8" secondAttribute="bottom" id="K7c-xz-LH4"/>
                        <constraint firstItem="MOL-Wa-Zfi" firstAttribute="top" secondItem="n7i-tR-ms4" secondAttribute="bottom" id="PgS-AL-60J"/>
                        <constraint firstItem="MOL-Wa-Zfi" firstAttribute="leading" secondItem="lmN-nZ-5XK" secondAttribute="leading" id="W4i-3k-cUr"/>
                        <constraint firstAttribute="trailing" secondItem="UM8-ga-bO8" secondAttribute="trailing" id="cp1-MT-h4G"/>
                        <constraint firstAttribute="trailing" secondItem="MOL-Wa-Zfi" secondAttribute="trailing" id="fXp-wW-C7o"/>
                        <constraint firstAttribute="bottom" secondItem="MOL-Wa-Zfi" secondAttribute="bottom" id="jcQ-xr-qlj"/>
                        <constraint firstItem="UM8-ga-bO8" firstAttribute="top" secondItem="FWN-AH-fUY" secondAttribute="bottom" id="k7c-mV-RRk"/>
                        <constraint firstItem="FWN-AH-fUY" firstAttribute="top" secondItem="lmN-nZ-5XK" secondAttribute="top" id="m68-PU-dIu"/>
                        <constraint firstAttribute="trailing" secondItem="FWN-AH-fUY" secondAttribute="trailing" id="mIg-pq-BhW"/>
                        <constraint firstItem="n7i-tR-ms4" firstAttribute="leading" secondItem="lmN-nZ-5XK" secondAttribute="leading" id="yaT-l7-zLr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idl-8l-YUH">
                    <rect key="frame" x="0.0" y="306" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-T3-ZoU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-4P-M9z">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-Od-iPF">
                                            <rect key="frame" x="12" y="14" width="2" height="16"/>
                                            <color key="backgroundColor" red="0.90390688180000001" green="0.24445173140000001" blue="0.26354596019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="DYe-ft-0OD"/>
                                                <constraint firstAttribute="width" constant="2" id="kDH-1q-rh8"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-7m-FFc">
                                            <rect key="frame" x="18" y="7.5" width="86" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="上传装修合同">
                                                <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fbO-7m-FFc" firstAttribute="leading" secondItem="cX9-Od-iPF" secondAttribute="trailing" constant="4" id="8SG-uE-7VS"/>
                                        <constraint firstItem="fbO-7m-FFc" firstAttribute="centerY" secondItem="cX9-Od-iPF" secondAttribute="centerY" id="9Zu-e5-hbK"/>
                                        <constraint firstItem="cX9-Od-iPF" firstAttribute="centerY" secondItem="hv3-4P-M9z" secondAttribute="centerY" id="SWO-fM-22C"/>
                                        <constraint firstAttribute="trailing" secondItem="fbO-7m-FFc" secondAttribute="trailing" constant="12" id="gEq-nr-b6B"/>
                                        <constraint firstItem="cX9-Od-iPF" firstAttribute="leading" secondItem="hv3-4P-M9z" secondAttribute="leading" constant="12" id="qfl-9G-cm6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-ED-AkT">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yxI-zh-rIc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SAo-ED-AkT" secondAttribute="bottom" id="2gW-Xd-lEH"/>
                                <constraint firstAttribute="bottom" secondItem="hv3-4P-M9z" secondAttribute="bottom" id="80j-Ks-917"/>
                                <constraint firstItem="hv3-4P-M9z" firstAttribute="leading" secondItem="Fdo-T3-ZoU" secondAttribute="leading" id="CY7-gl-4Iu"/>
                                <constraint firstItem="SAo-ED-AkT" firstAttribute="leading" secondItem="Fdo-T3-ZoU" secondAttribute="leading" id="GBM-i8-DkQ"/>
                                <constraint firstItem="hv3-4P-M9z" firstAttribute="top" secondItem="Fdo-T3-ZoU" secondAttribute="top" id="Ijd-lb-Rnk"/>
                                <constraint firstAttribute="height" constant="44" id="cXA-r8-zdE"/>
                                <constraint firstAttribute="trailing" secondItem="SAo-ED-AkT" secondAttribute="trailing" id="j0V-DE-Cjy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-it-bnh">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="X7E-zp-A9C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4ta-it-bnh" firstAttribute="top" secondItem="Fdo-T3-ZoU" secondAttribute="bottom" id="4pB-Nv-IMa"/>
                        <constraint firstItem="Fdo-T3-ZoU" firstAttribute="leading" secondItem="idl-8l-YUH" secondAttribute="leading" id="806-gd-pxM"/>
                        <constraint firstItem="4ta-it-bnh" firstAttribute="leading" secondItem="idl-8l-YUH" secondAttribute="leading" id="W66-vt-kpm"/>
                        <constraint firstAttribute="trailing" secondItem="4ta-it-bnh" secondAttribute="trailing" id="fIY-yB-ew2"/>
                        <constraint firstAttribute="bottom" secondItem="4ta-it-bnh" secondAttribute="bottom" id="iSY-6l-7IM"/>
                        <constraint firstAttribute="trailing" secondItem="Fdo-T3-ZoU" secondAttribute="trailing" id="qas-uP-wtI"/>
                        <constraint firstItem="Fdo-T3-ZoU" firstAttribute="top" secondItem="idl-8l-YUH" secondAttribute="top" id="twZ-F0-9i1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-0U-78H">
                    <rect key="frame" x="0.0" y="482" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-qk-j3a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-fd-uKu">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-Hv-Waa">
                                            <rect key="frame" x="12" y="14" width="2" height="16"/>
                                            <color key="backgroundColor" red="0.90390688180000001" green="0.24445173140000001" blue="0.26354596019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="9wB-Fv-zCU"/>
                                                <constraint firstAttribute="height" constant="16" id="qQz-lJ-keX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-q4-7Ho">
                                            <rect key="frame" x="18" y="7.5" width="115" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="上传购房合同信息">
                                                <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MIu-Hv-Waa" firstAttribute="leading" secondItem="vAc-fd-uKu" secondAttribute="leading" constant="12" id="6Ko-Ln-aiD"/>
                                        <constraint firstItem="AnD-q4-7Ho" firstAttribute="leading" secondItem="MIu-Hv-Waa" secondAttribute="trailing" constant="4" id="9Qw-NS-cTa"/>
                                        <constraint firstItem="MIu-Hv-Waa" firstAttribute="centerY" secondItem="vAc-fd-uKu" secondAttribute="centerY" id="jHw-JP-Mca"/>
                                        <constraint firstAttribute="trailing" secondItem="AnD-q4-7Ho" secondAttribute="trailing" constant="12" id="xw2-gf-bo6"/>
                                        <constraint firstItem="AnD-q4-7Ho" firstAttribute="centerY" secondItem="MIu-Hv-Waa" secondAttribute="centerY" id="yza-ek-6Uf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-cJ-BpP">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CxP-dz-7Sc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vAc-fd-uKu" firstAttribute="leading" secondItem="Ykl-qk-j3a" secondAttribute="leading" id="CQR-qf-Id4"/>
                                <constraint firstAttribute="bottom" secondItem="vAc-fd-uKu" secondAttribute="bottom" id="DD2-UN-W2I"/>
                                <constraint firstAttribute="bottom" secondItem="d1Q-cJ-BpP" secondAttribute="bottom" id="IFt-Dl-GCN"/>
                                <constraint firstAttribute="trailing" secondItem="d1Q-cJ-BpP" secondAttribute="trailing" id="TkV-oU-nsg"/>
                                <constraint firstItem="vAc-fd-uKu" firstAttribute="top" secondItem="Ykl-qk-j3a" secondAttribute="top" id="Zge-KS-b6I"/>
                                <constraint firstItem="d1Q-cJ-BpP" firstAttribute="leading" secondItem="Ykl-qk-j3a" secondAttribute="leading" id="fTw-7x-7f3"/>
                                <constraint firstAttribute="height" constant="44" id="omU-89-z07"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-ZI-8GV">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="zEf-0f-XE9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Od-ZI-8GV" firstAttribute="leading" secondItem="zGJ-0U-78H" secondAttribute="leading" id="L3i-Aw-Zjb"/>
                        <constraint firstAttribute="bottom" secondItem="9Od-ZI-8GV" secondAttribute="bottom" id="b7A-kA-ZCL"/>
                        <constraint firstItem="9Od-ZI-8GV" firstAttribute="top" secondItem="Ykl-qk-j3a" secondAttribute="bottom" id="cOk-tn-ReK"/>
                        <constraint firstItem="Ykl-qk-j3a" firstAttribute="leading" secondItem="zGJ-0U-78H" secondAttribute="leading" id="dNd-et-kpy"/>
                        <constraint firstItem="Ykl-qk-j3a" firstAttribute="top" secondItem="zGJ-0U-78H" secondAttribute="top" id="fOv-Jv-LDY"/>
                        <constraint firstAttribute="trailing" secondItem="Ykl-qk-j3a" secondAttribute="trailing" id="tk0-kN-Vux"/>
                        <constraint firstAttribute="trailing" secondItem="9Od-ZI-8GV" secondAttribute="trailing" id="zcD-Mu-AdY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="QK8-hJ-Cf6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4FD-th-hOc"/>
                <constraint firstItem="QK8-hJ-Cf6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5kz-K4-Mtj"/>
                <constraint firstItem="lmN-nZ-5XK" firstAttribute="top" secondItem="QK8-hJ-Cf6" secondAttribute="bottom" constant="12" id="PDr-kt-4fA"/>
                <constraint firstItem="zGJ-0U-78H" firstAttribute="top" secondItem="idl-8l-YUH" secondAttribute="bottom" constant="12" id="Snn-8w-rh4"/>
                <constraint firstAttribute="trailing" secondItem="QK8-hJ-Cf6" secondAttribute="trailing" id="Vnp-YJ-6cm"/>
                <constraint firstAttribute="trailing" secondItem="zGJ-0U-78H" secondAttribute="trailing" id="aE8-Lc-bHg"/>
                <constraint firstAttribute="trailing" secondItem="idl-8l-YUH" secondAttribute="trailing" id="cS5-j5-tkN"/>
                <constraint firstAttribute="trailing" secondItem="lmN-nZ-5XK" secondAttribute="trailing" id="csk-bZ-KeU"/>
                <constraint firstItem="idl-8l-YUH" firstAttribute="top" secondItem="lmN-nZ-5XK" secondAttribute="bottom" constant="12" id="o7z-fV-6Om"/>
                <constraint firstItem="zGJ-0U-78H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sJF-ic-r1Z"/>
                <constraint firstItem="idl-8l-YUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uPL-xk-uSy"/>
                <constraint firstItem="lmN-nZ-5XK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zSB-7H-NeQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressTextField" destination="Qce-PL-hw9" id="oV6-Ed-KH0"/>
                <outlet property="contactTextField" destination="9h8-iE-TMu" id="Gqj-HM-c4q"/>
                <outlet property="decorationContentView" destination="4ta-it-bnh" id="l3E-bW-xd5"/>
                <outlet property="decorationContentViewHeightConstraint" destination="X7E-zp-A9C" id="3M3-EB-ryM"/>
                <outlet property="detailAddressTextField" destination="E6V-hG-cZx" id="gRO-MH-8S9"/>
                <outlet property="houseContentView" destination="9Od-ZI-8GV" id="Kja-U6-deV"/>
                <outlet property="houseContentViewHeightConstraint" destination="zEf-0f-XE9" id="TAQ-Uu-nMF"/>
                <outlet property="selectedImageView" destination="4Cs-VI-626" id="rGW-ZD-OpQ"/>
                <outlet property="selectedLable" destination="aRj-ST-hCy" id="zEI-zI-azm"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="zh_icon_06" width="30" height="30"/>
        <image name="zh_icon_07" width="30" height="30"/>
        <image name="zh_icon_10" width="15" height="8"/>
    </resources>
</document>
