<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uiE-ol-lIK" customClass="ZCBCarPersonalInfomationHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q88-FL-msT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh_icon_06" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-FU-dNn">
                            <rect key="frame" x="172.5" y="18" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-on-Iw6">
                            <rect key="frame" x="166" y="60" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-nA-qul">
                            <rect key="frame" x="152" y="77" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh_icon_07" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-g2-Re6">
                            <rect key="frame" x="305" y="18" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待进行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-Jw-Upb">
                            <rect key="frame" x="299" y="60" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信用信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-XO-ehL">
                            <rect key="frame" x="278" y="77" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh_icon_06" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-c1-SJw">
                            <rect key="frame" x="40" y="18" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-JV-o10">
                            <rect key="frame" x="34" y="60" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修房屋信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suu-T5-Smi">
                            <rect key="frame" x="13" y="77" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-5T-4Ht">
                            <rect key="frame" x="70" y="32.5" width="102.5" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NWj-YA-cuC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-QL-NF6">
                            <rect key="frame" x="202.5" y="32.5" width="102.5" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iy7-cb-Rws"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Uc-g2-Re6" firstAttribute="centerY" secondItem="Blp-FU-dNn" secondAttribute="centerY" id="1fN-od-NFT"/>
                        <constraint firstItem="PaS-nA-qul" firstAttribute="top" secondItem="6w0-on-Iw6" secondAttribute="bottom" id="2SB-sV-98I"/>
                        <constraint firstItem="ctq-JV-o10" firstAttribute="top" secondItem="1Nz-c1-SJw" secondAttribute="bottom" constant="12" id="7dH-MI-OaU"/>
                        <constraint firstItem="1Nz-c1-SJw" firstAttribute="leading" secondItem="q88-FL-msT" secondAttribute="leading" constant="40" id="BRV-Id-3BP"/>
                        <constraint firstItem="8ac-XO-ehL" firstAttribute="centerX" secondItem="XyV-Jw-Upb" secondAttribute="centerX" id="ERP-tr-miP"/>
                        <constraint firstItem="1Nz-c1-SJw" firstAttribute="centerY" secondItem="Blp-FU-dNn" secondAttribute="centerY" id="Ez6-eQ-cbr"/>
                        <constraint firstItem="Blp-FU-dNn" firstAttribute="centerX" secondItem="q88-FL-msT" secondAttribute="centerX" id="GLm-8G-9zL"/>
                        <constraint firstItem="RtB-5T-4Ht" firstAttribute="centerY" secondItem="1Nz-c1-SJw" secondAttribute="centerY" id="GkC-c6-rQD"/>
                        <constraint firstItem="XyV-Jw-Upb" firstAttribute="top" secondItem="5Uc-g2-Re6" secondAttribute="bottom" constant="12" id="Hsb-vV-Ul6"/>
                        <constraint firstItem="suu-T5-Smi" firstAttribute="top" secondItem="ctq-JV-o10" secondAttribute="bottom" id="IYW-bU-oPB"/>
                        <constraint firstItem="Blp-FU-dNn" firstAttribute="leading" secondItem="RtB-5T-4Ht" secondAttribute="trailing" id="IgS-Vc-Gyg"/>
                        <constraint firstAttribute="trailing" secondItem="5Uc-g2-Re6" secondAttribute="trailing" constant="40" id="KCC-se-OfI"/>
                        <constraint firstItem="suu-T5-Smi" firstAttribute="centerX" secondItem="ctq-JV-o10" secondAttribute="centerX" id="NhF-eS-Mmq"/>
                        <constraint firstItem="Blp-FU-dNn" firstAttribute="centerY" secondItem="q88-FL-msT" secondAttribute="centerY" constant="-20" id="Pps-ec-4JN"/>
                        <constraint firstItem="LE0-QL-NF6" firstAttribute="leading" secondItem="Blp-FU-dNn" secondAttribute="trailing" id="S2q-Ix-gVc"/>
                        <constraint firstItem="8ac-XO-ehL" firstAttribute="top" secondItem="XyV-Jw-Upb" secondAttribute="bottom" id="SsY-hP-5Tb"/>
                        <constraint firstItem="XyV-Jw-Upb" firstAttribute="centerX" secondItem="5Uc-g2-Re6" secondAttribute="centerX" id="VJP-v7-OVd"/>
                        <constraint firstItem="LE0-QL-NF6" firstAttribute="centerY" secondItem="Blp-FU-dNn" secondAttribute="centerY" id="Viu-5a-tFn"/>
                        <constraint firstAttribute="bottom" secondItem="PaS-nA-qul" secondAttribute="bottom" constant="12" id="WKJ-dH-8uB"/>
                        <constraint firstItem="5Uc-g2-Re6" firstAttribute="leading" secondItem="LE0-QL-NF6" secondAttribute="trailing" id="Yai-TM-cxK"/>
                        <constraint firstItem="PaS-nA-qul" firstAttribute="centerX" secondItem="6w0-on-Iw6" secondAttribute="centerX" id="aCR-Yg-2CS"/>
                        <constraint firstItem="ctq-JV-o10" firstAttribute="centerX" secondItem="1Nz-c1-SJw" secondAttribute="centerX" id="hPJ-dG-q0R"/>
                        <constraint firstItem="RtB-5T-4Ht" firstAttribute="leading" secondItem="1Nz-c1-SJw" secondAttribute="trailing" id="hbN-oM-ZeC"/>
                        <constraint firstItem="6w0-on-Iw6" firstAttribute="centerX" secondItem="Blp-FU-dNn" secondAttribute="centerX" id="jYv-pr-fUP"/>
                        <constraint firstItem="6w0-on-Iw6" firstAttribute="top" secondItem="Blp-FU-dNn" secondAttribute="bottom" constant="12" id="jyr-Cs-hEp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-ac-tdo">
                    <rect key="frame" x="0.0" y="118" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-JV-SD9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-dP-oIV">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-lZ-mqa">
                                            <rect key="frame" x="12" y="14" width="2" height="16"/>
                                            <color key="backgroundColor" red="0.90390688180000001" green="0.24445173140000001" blue="0.26354596019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="bTd-8V-TJr"/>
                                                <constraint firstAttribute="width" constant="2" id="eqW-oe-x8A"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joz-ee-dcT">
                                            <rect key="frame" x="18" y="7.5" width="100" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="个人身份证信息">
                                                <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hFz-lZ-mqa" firstAttribute="centerY" secondItem="HLg-dP-oIV" secondAttribute="centerY" id="6xP-8m-WuC"/>
                                        <constraint firstItem="joz-ee-dcT" firstAttribute="centerY" secondItem="hFz-lZ-mqa" secondAttribute="centerY" id="FLt-D1-9c5"/>
                                        <constraint firstAttribute="trailing" secondItem="joz-ee-dcT" secondAttribute="trailing" constant="12" id="Wt6-TB-jc5"/>
                                        <constraint firstItem="joz-ee-dcT" firstAttribute="leading" secondItem="hFz-lZ-mqa" secondAttribute="trailing" constant="4" id="fds-51-3ss"/>
                                        <constraint firstItem="hFz-lZ-mqa" firstAttribute="leading" secondItem="HLg-dP-oIV" secondAttribute="leading" constant="12" id="u4q-wP-SdS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-fW-ibA">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8xU-I9-ebN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上传或拍摄身份证(正反面)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-jI-KJx">
                                    <rect key="frame" x="194.5" y="15" width="168.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HLg-dP-oIV" firstAttribute="top" secondItem="5Ke-JV-SD9" secondAttribute="top" id="PpM-Zp-Jfq"/>
                                <constraint firstAttribute="trailing" secondItem="MVZ-jI-KJx" secondAttribute="trailing" constant="12" id="VFe-WQ-IZj"/>
                                <constraint firstAttribute="height" constant="44" id="WzG-4h-WRM"/>
                                <constraint firstAttribute="bottom" secondItem="Gc3-fW-ibA" secondAttribute="bottom" id="egn-8E-kmw"/>
                                <constraint firstItem="Gc3-fW-ibA" firstAttribute="leading" secondItem="5Ke-JV-SD9" secondAttribute="leading" id="gAM-5b-Kb5"/>
                                <constraint firstItem="HLg-dP-oIV" firstAttribute="leading" secondItem="5Ke-JV-SD9" secondAttribute="leading" id="hR1-ii-aPx"/>
                                <constraint firstAttribute="bottom" secondItem="HLg-dP-oIV" secondAttribute="bottom" id="hdr-6p-zn5"/>
                                <constraint firstItem="MVZ-jI-KJx" firstAttribute="centerY" secondItem="HLg-dP-oIV" secondAttribute="centerY" id="kCL-KY-vmF"/>
                                <constraint firstAttribute="trailing" secondItem="Gc3-fW-ibA" secondAttribute="trailing" id="z3r-t7-oyf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-Zn-FY5">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Eob-wg-mxr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Ke-JV-SD9" secondAttribute="trailing" id="459-AP-efv"/>
                        <constraint firstAttribute="bottom" secondItem="SAo-Zn-FY5" secondAttribute="bottom" id="GPz-K4-ybn"/>
                        <constraint firstItem="5Ke-JV-SD9" firstAttribute="top" secondItem="dzv-ac-tdo" secondAttribute="top" id="MUK-c1-Rmz"/>
                        <constraint firstAttribute="trailing" secondItem="SAo-Zn-FY5" secondAttribute="trailing" id="gr6-2y-OyE"/>
                        <constraint firstItem="5Ke-JV-SD9" firstAttribute="leading" secondItem="dzv-ac-tdo" secondAttribute="leading" id="jKt-Zl-JFy"/>
                        <constraint firstItem="SAo-Zn-FY5" firstAttribute="leading" secondItem="dzv-ac-tdo" secondAttribute="leading" id="obI-mX-dKX"/>
                        <constraint firstItem="SAo-Zn-FY5" firstAttribute="top" secondItem="5Ke-JV-SD9" secondAttribute="bottom" id="zt1-vt-oFo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-L6-aQp">
                    <rect key="frame" x="0.0" y="294" width="375" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-qM-ZQ5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-U7-rmz">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-6a-0hR">
                                            <rect key="frame" x="12" y="14" width="2" height="16"/>
                                            <color key="backgroundColor" red="0.90390688180000001" green="0.24445173140000001" blue="0.26354596019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="dkQ-vJ-dAB"/>
                                                <constraint firstAttribute="height" constant="16" id="ouB-Kn-mac"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-Yx-uvp">
                                            <rect key="frame" x="18" y="7.5" width="100" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="预付款缴纳凭证">
                                                <color key="titleColor" red="0.9156489968" green="0.2468193471" blue="0.26799696680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VWt-Yx-uvp" firstAttribute="leading" secondItem="RBQ-6a-0hR" secondAttribute="trailing" constant="4" id="2NC-5j-ysj"/>
                                        <constraint firstItem="RBQ-6a-0hR" firstAttribute="leading" secondItem="b5f-U7-rmz" secondAttribute="leading" constant="12" id="4aV-3G-5on"/>
                                        <constraint firstItem="RBQ-6a-0hR" firstAttribute="centerY" secondItem="b5f-U7-rmz" secondAttribute="centerY" id="OXH-QH-QB9"/>
                                        <constraint firstItem="VWt-Yx-uvp" firstAttribute="centerY" secondItem="RBQ-6a-0hR" secondAttribute="centerY" id="UJy-1s-ODC"/>
                                        <constraint firstAttribute="trailing" secondItem="VWt-Yx-uvp" secondAttribute="trailing" constant="12" id="t5W-3e-Art"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-9z-Quq">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Nu9-jW-qiO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上传装修预付款缴纳凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p96-lB-U2M">
                                    <rect key="frame" x="203.5" y="15" width="159.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4xJ-ii-m2N"/>
                                <constraint firstItem="fkA-9z-Quq" firstAttribute="leading" secondItem="IFT-qM-ZQ5" secondAttribute="leading" id="5A3-w1-pS6"/>
                                <constraint firstItem="b5f-U7-rmz" firstAttribute="top" secondItem="IFT-qM-ZQ5" secondAttribute="top" id="H58-ez-ldq"/>
                                <constraint firstAttribute="bottom" secondItem="b5f-U7-rmz" secondAttribute="bottom" id="Qs7-nj-WjQ"/>
                                <constraint firstAttribute="trailing" secondItem="fkA-9z-Quq" secondAttribute="trailing" id="nQT-YM-dLn"/>
                                <constraint firstAttribute="bottom" secondItem="fkA-9z-Quq" secondAttribute="bottom" id="ogZ-Rk-ZLp"/>
                                <constraint firstAttribute="trailing" secondItem="p96-lB-U2M" secondAttribute="trailing" constant="12" id="sa6-kn-Uxo"/>
                                <constraint firstItem="p96-lB-U2M" firstAttribute="centerY" secondItem="b5f-U7-rmz" secondAttribute="centerY" id="v8x-vi-DLD"/>
                                <constraint firstItem="b5f-U7-rmz" firstAttribute="leading" secondItem="IFT-qM-ZQ5" secondAttribute="leading" id="z2V-0H-TE2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-j3-Pld">
                            <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="knb-A8-XMW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IFT-qM-ZQ5" secondAttribute="trailing" id="5BQ-ea-uty"/>
                        <constraint firstItem="IFT-qM-ZQ5" firstAttribute="top" secondItem="cY4-L6-aQp" secondAttribute="top" id="9Ai-3O-k1S"/>
                        <constraint firstItem="PNV-j3-Pld" firstAttribute="top" secondItem="IFT-qM-ZQ5" secondAttribute="bottom" id="M2O-gQ-Kdk"/>
                        <constraint firstItem="IFT-qM-ZQ5" firstAttribute="leading" secondItem="cY4-L6-aQp" secondAttribute="leading" id="anq-nK-Cqw"/>
                        <constraint firstAttribute="trailing" secondItem="PNV-j3-Pld" secondAttribute="trailing" id="inW-px-6lP"/>
                        <constraint firstAttribute="bottom" secondItem="PNV-j3-Pld" secondAttribute="bottom" id="tYy-If-He0"/>
                        <constraint firstItem="PNV-j3-Pld" firstAttribute="leading" secondItem="cY4-L6-aQp" secondAttribute="leading" id="yTR-DB-vtz"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dzv-ac-tdo" firstAttribute="leading" secondItem="uiE-ol-lIK" secondAttribute="leading" id="LOn-X7-b0W"/>
                <constraint firstAttribute="trailing" secondItem="cY4-L6-aQp" secondAttribute="trailing" id="QdR-OQ-bCv"/>
                <constraint firstItem="dzv-ac-tdo" firstAttribute="top" secondItem="q88-FL-msT" secondAttribute="bottom" constant="12" id="R9g-8k-pIt"/>
                <constraint firstItem="q88-FL-msT" firstAttribute="top" secondItem="uiE-ol-lIK" secondAttribute="top" id="RgA-SN-RPm"/>
                <constraint firstAttribute="trailing" secondItem="q88-FL-msT" secondAttribute="trailing" id="Zkd-es-npN"/>
                <constraint firstAttribute="trailing" secondItem="dzv-ac-tdo" secondAttribute="trailing" id="buL-d5-UIH"/>
                <constraint firstItem="cY4-L6-aQp" firstAttribute="top" secondItem="dzv-ac-tdo" secondAttribute="bottom" constant="12" id="cbd-eS-zbg"/>
                <constraint firstItem="cY4-L6-aQp" firstAttribute="leading" secondItem="uiE-ol-lIK" secondAttribute="leading" id="f45-rd-x3h"/>
                <constraint firstItem="q88-FL-msT" firstAttribute="leading" secondItem="uiE-ol-lIK" secondAttribute="leading" id="hkF-9n-1Ns"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indentifierContentView" destination="SAo-Zn-FY5" id="Smd-EX-A3c"/>
                <outlet property="indentifierContentViewHeightConstraint" destination="Eob-wg-mxr" id="8uj-Te-bo9"/>
                <outlet property="paymentContentView" destination="PNV-j3-Pld" id="GN6-ho-NDx"/>
                <outlet property="paymentContentViewHeightConstraint" destination="knb-A8-XMW" id="22u-ec-8aI"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-52"/>
        </view>
    </objects>
    <resources>
        <image name="zh_icon_06" width="30" height="30"/>
        <image name="zh_icon_07" width="30" height="30"/>
    </resources>
</document>
