<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MUKitDemoTestTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testertest特色生态特色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-w9-Nja">
                    <rect key="frame" x="98.5" y="323" width="178.5" height="21"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-ek-QUU">
                    <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-ej-zuy">
                            <rect key="frame" x="166.5" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FF3-ej-zuy" firstAttribute="centerY" secondItem="5WJ-ek-QUU" secondAttribute="centerY" id="1QL-4T-2Ex"/>
                        <constraint firstAttribute="height" constant="44" id="PfP-Xj-Fau"/>
                        <constraint firstItem="FF3-ej-zuy" firstAttribute="centerX" secondItem="5WJ-ek-QUU" secondAttribute="centerX" id="tka-uN-TmZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5WJ-ek-QUU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="AMg-Tu-6yl"/>
                <constraint firstItem="cwZ-w9-Nja" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H7L-Kz-jrE"/>
                <constraint firstAttribute="trailing" secondItem="5WJ-ek-QUU" secondAttribute="trailing" id="Oo5-g5-kip"/>
                <constraint firstItem="cwZ-w9-Nja" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Orp-6w-MVY"/>
                <constraint firstItem="5WJ-ek-QUU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z6w-xG-WPu"/>
            </constraints>
            <connections>
                <outlet property="label1" destination="cwZ-w9-Nja" id="vyx-hd-XxB"/>
                <outlet property="testLabel" destination="FF3-ej-zuy" id="DYD-4X-10z"/>
            </connections>
        </view>
    </objects>
</document>
