<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MUTextKitViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFH-Zs-z97">
                    <rect key="frame" x="172" y="44" width="31" height="30"/>
                    <state key="normal" title="点击"/>
                </button>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="17" placeholderIntrinsicHeight="34" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-3h-7ar" customClass="MUTextKitNode">
                    <rect key="frame" x="12" y="86" width="351" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i6K-3h-7ar" secondAttribute="trailing" constant="12" id="Auj-0D-HCz"/>
                <constraint firstItem="kFH-Zs-z97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="K1Y-GR-Lt6"/>
                <constraint firstItem="i6K-3h-7ar" firstAttribute="top" secondItem="kFH-Zs-z97" secondAttribute="bottom" constant="12" id="LRI-PF-Jje"/>
                <constraint firstItem="i6K-3h-7ar" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="bXx-nT-Hah"/>
                <constraint firstItem="kFH-Zs-z97" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cjY-76-MvU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="kFH-Zs-z97" id="sQF-1b-v26"/>
                <outlet property="textKitNode" destination="i6K-3h-7ar" id="wdO-hl-BUn"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-215"/>
        </view>
    </objects>
</document>
