<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="MUKitDemoSignalCell">
            <rect key="frame" x="0.0" y="0.0" width="439" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-Zf-JQR">
                        <rect key="frame" x="12" y="12" width="99.5" height="21"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.3803921569" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-qT-WcI">
                        <rect key="frame" x="157" y="4.5" width="126" height="35"/>
                        <color key="backgroundColor" red="0.95155419557990129" green="0.53679040247080256" blue="0.99372535939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="测试Button" image="icon_store"/>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-sq-bXQ">
                        <rect key="frame" x="306" y="8" width="121" height="29"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                    </segmentedControl>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可以随时切换" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-Hc-Le3">
                        <rect key="frame" x="12" y="57" width="107" height="36.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-ZV-BcH">
                        <rect key="frame" x="168" y="60.5" width="104" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="SLp-oV-2ZE"/>
                        </constraints>
                    </slider>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-iv-zLe">
                        <rect key="frame" x="378" y="60.5" width="51" height="31"/>
                    </switch>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-as-fts">
                        <rect key="frame" x="12" y="117.5" width="94" height="29"/>
                    </stepper>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-N6-A7N">
                        <rect key="frame" x="339" y="117.5" width="88" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-zk-l2u" customClass="MUView">
                                <rect key="frame" x="24" y="24" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94814436524640966" green="0.99372535939999995" blue="0.59322309358357783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1uU-zk-l2u" secondAttribute="bottom" constant="24" id="5cN-BI-Jyg"/>
                            <constraint firstAttribute="trailing" secondItem="1uU-zk-l2u" secondAttribute="trailing" constant="24" id="Jfg-yV-5vV"/>
                            <constraint firstItem="1uU-zk-l2u" firstAttribute="leading" secondItem="hB8-N6-A7N" secondAttribute="leading" constant="24" id="LU4-SP-Rm2"/>
                            <constraint firstAttribute="width" constant="88" id="WMF-aJ-jiI"/>
                            <constraint firstAttribute="width" secondItem="hB8-N6-A7N" secondAttribute="height" id="XCm-SL-dP2"/>
                            <constraint firstItem="1uU-zk-l2u" firstAttribute="top" secondItem="hB8-N6-A7N" secondAttribute="top" constant="24" id="h80-C5-H6N"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_store" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-hf-rSP">
                        <rect key="frame" x="202.5" y="117.5" width="35" height="35"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1D1-Hc-Le3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0XK-q6-IUD"/>
                    <constraint firstItem="HcM-hf-rSP" firstAttribute="centerX" secondItem="OfT-ZV-BcH" secondAttribute="centerX" id="0jL-mJ-Piq"/>
                    <constraint firstItem="gx6-sq-bXQ" firstAttribute="centerY" secondItem="5Zh-qT-WcI" secondAttribute="centerY" id="23m-om-IKa"/>
                    <constraint firstItem="hB8-N6-A7N" firstAttribute="top" secondItem="HcM-hf-rSP" secondAttribute="top" id="5w7-aY-b0j"/>
                    <constraint firstItem="2H0-Zf-JQR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="7cc-Sd-jv2"/>
                    <constraint firstItem="OIS-as-fts" firstAttribute="top" secondItem="1D1-Hc-Le3" secondAttribute="bottom" constant="24" id="A50-YP-YPu"/>
                    <constraint firstItem="HcM-hf-rSP" firstAttribute="top" secondItem="OIS-as-fts" secondAttribute="top" id="A9w-ei-zVu"/>
                    <constraint firstAttribute="trailing" secondItem="hB8-N6-A7N" secondAttribute="trailing" constant="12" id="BRC-Yx-JsL"/>
                    <constraint firstItem="5Zh-qT-WcI" firstAttribute="centerY" secondItem="2H0-Zf-JQR" secondAttribute="centerY" id="Dbr-cG-4fn"/>
                    <constraint firstItem="1D1-Hc-Le3" firstAttribute="top" secondItem="2H0-Zf-JQR" secondAttribute="bottom" constant="24" id="Fvr-BW-brJ"/>
                    <constraint firstAttribute="trailing" secondItem="Zbn-iv-zLe" secondAttribute="trailing" constant="12" id="SU5-KE-4vR"/>
                    <constraint firstItem="OfT-ZV-BcH" firstAttribute="centerX" secondItem="5Zh-qT-WcI" secondAttribute="centerX" id="XRf-kV-FgL"/>
                    <constraint firstItem="5Zh-qT-WcI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="avi-pE-eYQ"/>
                    <constraint firstItem="2H0-Zf-JQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hBu-Fu-9r6"/>
                    <constraint firstItem="Zbn-iv-zLe" firstAttribute="centerY" secondItem="OfT-ZV-BcH" secondAttribute="centerY" id="mR4-tZ-w0q"/>
                    <constraint firstAttribute="trailing" secondItem="gx6-sq-bXQ" secondAttribute="trailing" constant="12" id="oUm-6L-sYO"/>
                    <constraint firstAttribute="bottom" secondItem="hB8-N6-A7N" secondAttribute="bottom" constant="12" id="ql9-gV-jey"/>
                    <constraint firstItem="OIS-as-fts" firstAttribute="leading" secondItem="1D1-Hc-Le3" secondAttribute="leading" id="r13-TJ-gbV"/>
                    <constraint firstItem="OfT-ZV-BcH" firstAttribute="centerY" secondItem="1D1-Hc-Le3" secondAttribute="centerY" id="vEe-gx-CEF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_button" destination="5Zh-qT-WcI" id="uAZ-sa-xj4"/>
                <outlet property="blueView_view" destination="hB8-N6-A7N" id="NeG-uP-rgh"/>
                <outlet property="greenView" destination="1uU-zk-l2u" id="OS8-fv-nPd"/>
                <outlet property="label" destination="2H0-Zf-JQR" id="FJP-fQ-iPK"/>
                <outlet property="mmimageView" destination="HcM-hf-rSP" id="rYC-4E-BWf"/>
                <outlet property="muswitch" destination="Zbn-iv-zLe" id="02U-8c-ZW9"/>
                <outlet property="segmentedController" destination="gx6-sq-bXQ" id="apS-YV-Tos"/>
                <outlet property="slider" destination="OfT-ZV-BcH" id="fbJ-ry-uIL"/>
                <outlet property="stepper" destination="OIS-as-fts" id="YnF-Nn-ZC3"/>
                <outlet property="textFile" destination="1D1-Hc-Le3" id="bph-IE-LGt"/>
            </connections>
            <point key="canvasLocation" x="-61.5" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_store" width="35" height="35"/>
    </resources>
</document>
